.adsniper.ru	TRUE	/	FALSE	2171625416	uuid3	IiQxMjAzYjdiMi1kYzQ2LTExZTgtYTZlOS0wMDI1OTBjODI0Mzc*
.mmstat.com	TRUE	/	FALSE	1856262924	cna	Cj5fFEAgX00CAd/Nd8T/q52d
.kapook.com	TRUE	/	FALSE	1689832106	_ga	GA1.2.778024436.1540904178
onedrive.live.com	FALSE	/	FALSE	1893455999	MicrosoftApplicationsTelemetryFirstLaunchTime	1538408215857
onedrive.live.com	FALSE	/	FALSE	1893455999	MicrosoftApplicationsTelemetryDeviceId	886390d3-4a03-9760-a9a0-0cf8f7af1942
.login.live.com	TRUE	/	FALSE	2145801600	WLOpt	credtype=1&act=[1]
.weiyun.com	TRUE	/	FALSE	2147385600	pgv_pvi	1926965248
www.ondio.in	FALSE	/	FALSE	1637587045	__dtsu	2DE7B66BB153C15B2F519B2A029DEA36
.amazon-adsystem.com	TRUE	/	FALSE	1727786302	ad-privacy	0
.mrpdata.net	TRUE	/	FALSE	1883828036	DNT	00000000-0000-0000-0000-000000000000
beacon.walmart.com	FALSE	/	FALSE	1884041689	btc	WB4bzdr6y2UVrLBWbsZLJM
.support.office.com	TRUE	/en-us/article/	FALSE	1893455999	MicrosoftApplicationsTelemetryFirstLaunchTime	1487223006970
.support.office.com	TRUE	/en-us/article/	FALSE	1893455999	MicrosoftApplicationsTelemetryDeviceId	7cdffdfe-d29a-0a86-272f-e177d339a145
.mgid.com	TRUE	/	FALSE	2147483653	muidn	j3t2ZJr8Tky6
.statcounter.com	TRUE	/	FALSE	1726144033	is_unique	sc12034264.1568464034.0
.steepto.com	TRUE	/	FALSE	2147483648	muidn	j3t2ZJr8Tky6
.youtube.com	TRUE	/	FALSE	2146723200	CONSENT	YES+FR.th+V10
.bignox.com	TRUE	/	FALSE	1684386038	_ga	GA1.2.144055884.1569075477
.bumlam.com	TRUE	/	FALSE	2171625417	suuid3	IiQxMjAzYjdiMi1kYzQ2LTExZTgtYTZlOS0wMDI1OTBjODI0Mzc*
.msn.com	TRUE	/	FALSE	1684068810	sptmarket	en-us|th|TH|th-th|th-th|th
www.msn.com	FALSE	/spartan/	FALSE	1905052204	nactk	1
.www.msn.com	TRUE	/	FALSE	1652764024	nf	1
.www.msn.com	TRUE	/	FALSE	1652764203	df	1
.www.msn.com	TRUE	/en-us/tv/recaps/the-bachelorette-finale-becca-kufrin-picks-her-winner-%e2%80%94-and-gets-engaged/	FALSE	1893455999	MicrosoftApplicationsTelemetryFirstLaunchTime	1533655560374
.www.msn.com	TRUE	/en-us/tv/recaps/the-bachelorette-finale-becca-kufrin-picks-her-winner-%e2%80%94-and-gets-engaged/	FALSE	1893455999	MicrosoftApplicationsTelemetryDeviceId	a0d34237-cd80-fe3b-83e4-dea4400986ac
superseriesthai.com	FALSE	/	FALSE	1637584412	__dtsu	2DE7B66BB153C15B2F519B2A029DEA36
.adapf.com	TRUE	/	FALSE	1710952099	touch	1553272098
.adapf.com	TRUE	/	FALSE	1710952099	uid	4eHU2mV6Rc6NgEKF192Kdw
.owneriq.net	TRUE	/	FALSE	1692452998	si	Q5880593982034426355J
.wayfair.com	TRUE	/	FALSE	1855876600	CSNBrief	is_new_user%3D1
.wayfair.com	TRUE	/	FALSE	1855876600	CSNUtId	23ecc690-5bd2-6af7-49ea-08fc5a9d0202
.google.fr	TRUE	/	FALSE	2146723201	CONSENT	YES+FR.th+V10
.marketgid.com	TRUE	/	FALSE	2147483653	muidn	j3t2ZJr8Tky6
www.songdee.com	FALSE	/	FALSE	1637588009	__dtsu	2DE7B66BB153C15B2F519B2A029DEA36
.varietypc.net	TRUE	/	FALSE	1744081026	tk_or	%22https%3A%2F%2Fwww.bing.com%2Fsearch%3Fq%3Dwin10%2B%25E0%25B9%2581%25E0%25B8%2581%25E0%25B9%2589hdd%2B100%2525%26form%3DEDGHPT%26qs%3DPF%26cvid%3Dbb5f18f88e584a5e87b23c407cd33a53%26cc%3DTH%26setlang%3Den-US%26plvar%3D0%22
.varietypc.net	TRUE	/	FALSE	1649473027	_ga	GA1.2.597095079.1586401027
.cnzz.com	TRUE	/	FALSE	1894013456	cna	Cj5fFEAgX00CAd/Nd8T/q52d
.viglink.com	TRUE	/	FALSE	1849015557	vglnk.Agent.p	f9edf320e1ab455a0f0ae3c4addf7a89
.lentainform.com	TRUE	/	FALSE	2147483648	muidn	j3t2ZJr8Tky6
.connexity.net	TRUE	/	FALSE	1794366467	COu	e9f6d13ec41bf645-06c7ce08dcd1187b-21f81c55879e12ad
.pantip.com	TRUE	/	FALSE	1856264241	pantip_visitc	phewp77i0K4Q2VeL5Dd
.ch3thailand.com	TRUE	/	FALSE	3176161722	__gads	ID=36f60d94a5d7ca1c:T=1556544857:S=ALNI_Mbtr3-6Bf-u9aF_rJsHv5Xc9a3S-w
.ch3thailand.com	TRUE	/	FALSE	2147385600	_uid20204	AB039BEE.1
.naver.jp	TRUE	/	FALSE	2524640401	NNB	EM4BKDUIXNLFY
.4213583247.log.optimizely.com	TRUE	/	FALSE	1802583009	end_user_id	oeu1487223008263r0.6803846742982209
.3325070522.log.optimizely.com	TRUE	/	FALSE	1802581920	end_user_id	oeu1487221919219r0.750127441514072
.hm.baidu.com	TRUE	/	FALSE	2147385602	HMACCOUNT	0873B37D875C547D
.facebook.com	TRUE	/login/device-based/	FALSE	1641724143	dbln	%7B%22100014627373796%22%3A%22Rl3sJvWJ%22%7D
.facebook.com	TRUE	/	FALSE	1667400808	datr	l1bYWzGomle9TZqgNlDfgyT7
.facebook.com	TRUE	/	FALSE	1694752595	sb	cFnYW72NeigcncigKVtKGCmp
.line.me	TRUE	/	FALSE	3200008881	__gads	ID=46c4e69f9a727136:T=1568468440:S=ALNI_MYLPrFthpnmPH0osVSKEWwuv9xUHQ
.line.me	TRUE	/	FALSE	2524640400	NNB	3HWLYAWU5V6F2
.lazada.co.th	TRUE	/	FALSE	2171622924	cna	Cj5fFKGOZGcCAd/Nd8QUc0Qa
.lazada.co.th	TRUE	/	FALSE	1851942910	t_fv	1540902910856
www.lazada.co.th	FALSE	/kangzen/	FALSE	1856262905	_uab_collina	154090290506661328777366
.tweakbit.com	TRUE	/	FALSE	1849012646	optimizelyEndUserId	oeu1533652646586r0.02490332106764015
.tweakbit.com	TRUE	/	FALSE	1849012646	optimizelySegments	%7B%229110232986%22%3A%22velis-media-pcrspprt%22%2C%229114377753%22%3A%22campaign%22%2C%229108593042%22%3A%22edge%22%2C%229108882323%22%3A%22false%22%7D
.tweakbit.com	TRUE	/	FALSE	1849012646	optimizelyBuckets	%7B%7D
.bidr.io	TRUE	/	FALSE	1924948801	bito	AAHDME63sKoAACvnkkRgHQ
.thairath.co.th	TRUE	/	FALSE	2147385600	_uid25684	DCC820B8.1
.dailymotion.com	TRUE	/	FALSE	3200005546	__gads	ID=38ae04454c35c969:T=1568466771:S=ALNI_MaKwCoZGDkawH9i80AMVX3wsFsQQQ
.dailymotion.com	TRUE	/	FALSE	253402300799	rtk_gdpr_c	TH
.dailymotion.com	TRUE	/	FALSE	253402300799	rtk_gdpr_a	0
.ebdr3.com	TRUE	/	FALSE	2114265601	guid	eba06d52-e5a0-468b-9532-ea48084cbc3b
.ad-brix.com	TRUE	/	FALSE	1647966664	igaw_mid	747a4e8385830c312d8a07980baa532212bbf77dfe1725dbacf0b8fce033597f01d68b13bea601f4e91b961702c9a2dddb9fde001f94af635ad57cecaacdb05f20e7d4bf94c845a19f1a0591a5900059a0a0d01b34be927cd50bb456ed375f2f
.ad-brix.com	TRUE	/	FALSE	1647966609	igaw_uid	20190322163008_EbwHYI1RzEaHO2sDgTheIA
.google.co.th	TRUE	/	FALSE	2146723201	CONSENT	YES+FR.th+V10
.pwa.co.th	TRUE	/	FALSE	2147385600	_uid2699	56843E2D.1
.instagram.com	TRUE	/	FALSE	1883823984	mid	XXzccQALAAE3wNkLmvgWyGnKvI_G
.recreativ.ru	TRUE	/	FALSE	1872206767	rccid0	eJwzrDG0NDAxsqwBYgNLYwtLCxMDHUNjsKixQU2WcYlRlFeRRUh2pZlOSkmNkYGhpa6Bia6xgYKhmZWRmZWBMQAy%2BxCW
.bangkoksync.com	TRUE	/	FALSE	2147385600	_uid8199	48D443AE.1
.shopee.co.th	TRUE	/	FALSE	2171236936	SPC_EC	-
shopee.co.th	FALSE	/	FALSE	2171236936	SPC_IA	-1
.shopee.co.th	TRUE	/	FALSE	2171236936	SPC_F	hp9qHd1lavTH5ucjlamVrXHM8ECbKVpd
.shopee.co.th	TRUE	/	FALSE	2171236936	SPC_U	-
shopee.co.th	FALSE	/	FALSE	2171236936	SPC_T_ID	"TgPVtT1NOnve9y0aBj7hNY/WKVwd5U9e4BaGot7Ti9eSVayjsCUJqTq1KTHkomsb+PEgBuWqhG2ug3lgakRouhLiK+TCPzwg4UbYfJ6noQA="
shopee.co.th	FALSE	/	FALSE	2171236936	REC_T_ID	927340e8-d8bd-11e8-968a-1409dcf031c1
shopee.co.th	FALSE	/	FALSE	2171236936	SPC_T_IV	"HZdS8N9uQ25Ytm5B8+E3UQ=="
.e-planning.net	TRUE	/	FALSE	1789220047	E	N1918795c0eb6c429
.technoratimedia.com	TRUE	/	FALSE	1726145714	tads_uid	GDPR
.mcafee.com	TRUE	/	FALSE	1848995145	SiteID	15
.mcafee.com	TRUE	/	FALSE	1848995145	Locale	EN-AU
.mcafee.com	TRUE	/	FALSE	1848995145	Acpc	ea=ETx0sYwXqr1JwBTnIZCr3zZ1HVsw0nkTcxHg9OujKuQ1&gu=d13c26f5-d084-4885-a6da-3607dd90d312&grefid=-t_icsWfdrCBCkfmVqZCqeUv-4PL6OQgpJ1Ewc1NJ9s1
.mcafee.com	TRUE	/	FALSE	2480147145	langid	32
.mcafee.com	TRUE	/	FALSE	1848995145	HPrst	so=ETx0sYwXqr1JwBTnIZCr3zZ1HVsw0nkTcxHg9OujKuQ1&grefid=-t_icsWfdrCBCkfmVqZCqeUv-4PL6OQgpJ1Ewc1NJ9s1&gu=9cada0a5-103b-435a-a2c5-135ca753ca65&loc=EN-AU&rm=iq5nNK-ISQc78yUmSkAv9A2
.mcafee.com	TRUE	/	FALSE	1848995145	lUsrCtxPersist	dmt=MVVYL1dndlJNL2Rid3NYaG53TXRmZ2dQdUoxSWJaYXoxbTVkaW0xRzljNDhtZUtRRXcvb1lFaWt4RzUwTkUyKzE1&ts=1533375925264&pke=80BEFFBC-4606-4D7A-88A7-46324197F8DE&pki=272&sen=smtKA1bvupkp46tiZrqXKg2
.kargo.com	TRUE	/	FALSE	1883828031	ktcid	9122b83f-f354-0759-5ba8-aecb12d014ac
.sanook.com	TRUE	/	FALSE	1692856770	_sa	SA1.2.900102465.1568462804
.yandex.ru	TRUE	/	FALSE	1849012617	yp	1849012617.yrts.1533652617#1849012617.yrtsi.1533652617
.yandex.ru	TRUE	/	FALSE	1849012617	yandexuid	8798856081533652617
.yandex.ru	TRUE	/	FALSE	1849012617	i	PiLzZEVcAerOrokRxjchC4Qr9x8pQRG+0aWyc9DGkmNgkJPtiozBQMl+W8weX/wUVhE7sf403AZese2UE0cdmwEo2eo=
.google.com	TRUE	/	FALSE	2146723201	CONSENT	YES+FR.th+V10
.bing.com	TRUE	/	FALSE	1670637038	MUID	3ED2850EBD036DDF21C38944BC2F6CBC
.c.bing.com	TRUE	/	FALSE	1670637038	SRM_M	3ED2850EBD036DDF21C38944BC2F6CBC
tv.trueid.net	FALSE	/	FALSE	2186149536	muxData	mux_viewer_id=b5152493-3f89-4258-83de-575281cf0d6a&msn=0.6146549791780986&sid=9a73c123-764d-465b-87fd-cf8eeb8c7164&sst=1555420048458&sex=1555431036269
www.series24hr.com	FALSE	/	FALSE	1637583534	__dtsu	2DE7B66BB153C15B2F519B2A029DEA36
www.series24hr.com	FALSE	/	FALSE	2568463536	muidn	j3t2ZJr8Tky6
.amung.us	TRUE	/	FALSE	2145916555	uid	CgH9JVilP/lLUgiFFHLIAg==
.srv.stackadapt.com	TRUE	/	FALSE	1709254122	sa-user-id	s%3A0-660fe05d-8199-4301-631b-c43bcfd462e7.myLm73b2ENFompwpwpY1iP8JC8Kbx%2B4a%2BGjPAvIiN0E
.srv.stackadapt.com	TRUE	/	FALSE	1726663100	sa-user-id-v2	s%3A0-660fe05d-8199-4301-631b-c43bcfd462e7%24ip%2449.48.243.176.9bibWdptpnkDFncxnB9K4FKqRzLqMipm%2FRp05WEatm4
.microsoft.com	TRUE	/	FALSE	1641811406	SRCHUID	V=2&GUID=78B8127DDC5740879611DED81132D92C&dmnchg=1
.microsoft.com	TRUE	/	FALSE	1641811406	SRCHD	AF=NOFORM
.microsoft.com	TRUE	/	FALSE	1641811406	SRCHUSR	DOB=20200110
.notebookspec.com	TRUE	/	FALSE	1649473024	__gads	ID=a436a6fbdd11e4e7:T=1586401024:S=ALNI_MbG_VI9VEpbYh2fVuEqzRNLhhHbNQ
.notebookspec.com	TRUE	/	FALSE	1672801344	pt_57d10986	uid=J0STrje6A3l8MD7rkTr87A&nid=1&vid=vzpAEBxUwtWaMP7ZHmzsrQ&vn=1&pvn=1&sact=1586401344576&to_flag=0&pl=DlTZv5wAh5g4hSPe37yycQ*pt*1586401038275
.notebookspec.com	TRUE	/	FALSE	2147385600	_uid56490	AE912BF7.1
.notebookspec.com	TRUE	/	FALSE	1649473031	_ga	GA1.2.232025711.1586401032
.truehits.in.th	TRUE	/	FALSE	1651338000	truehitsid	T7UHEGRC
.webvisor.org	TRUE	/	FALSE	2199773214	yandexuid	8798856081533652617
www.kseries.tv	FALSE	/	FALSE	1637583487	__dtsu	2DE7B66BB153C15B2F519B2A029DEA36
www.ksubthai.co	FALSE	/	FALSE	1637583450	__dtsu	2DE7B66BB153C15B2F519B2A029DEA36
.apple.com	TRUE	/	FALSE	1707312241	s_fid	285B143F17EC75F6-2C6965BEE55662E6
s.spoutable.com	FALSE	/	FALSE	2145916800	appnexus	7064390603831626433
.eyeviewads.com	TRUE	/	FALSE	1757683133	__ev_uid	c5c7ceeaa49faf52b3d6e4166fa05906
ntp.msn.com	FALSE	/	FALSE	1687072394	sptmarket	en-US||th|th-th|th-th|th
.msn.com	TRUE	/	FALSE	1670637037	MUID	3ED2850EBD036DDF21C38944BC2F6CBC
.bing.com	TRUE	/	FALSE	1638025211	MUIDB	3ED2850EBD036DDF21C38944BC2F6CBC
.bing.com	TRUE	/	FALSE	1638025209	_EDGE_V	1
.bing.com	TRUE	/	FALSE	1667400656	SRCHD	AF=NOFORM
.bing.com	TRUE	/	FALSE	1667400656	SRCHUID	V=2&GUID=F14BC88B806A47E7A6F2FCB99A93004E&dmnchg=1
.scorecardresearch.com	TRUE	/	FALSE	1680344162	UIDR	1604328618
.gta5apk.biz	TRUE	/	FALSE	1667400767	_ga	GA1.2.706822221.1604328740
.gta5apk.biz	TRUE	/	FALSE	1638024699	__gads	ID=a3f3bb211fbbc34b-22fcbc7f85c40029:T=1604328699:RT=1604328699:S=ALNI_MajbZ7R3l1L-P7ntCx6YlJQfxbUxw
.4sync.com	TRUE	/	FALSE	1667400919	_ga	GA1.2.1576519014.1604328792
dc444.4sync.com	FALSE	/	FALSE	1919688793	hostid	-356813093
.4sync.com	TRUE	/	FALSE	1919688919	Login	348294020
.4sync.com	TRUE	/	FALSE	1919688919	Password	a94be12e6a8cc80ea7cb701d69f7a924
.4sync.com	TRUE	/	FALSE	1919688918	4langcookie	en
.4sync.com	TRUE	/	FALSE	1635864920	fbm_135370629892931	base_domain=.4sync.com
.y8.com	TRUE	/	FALSE	2268021799	parental_filter	false
.y8.com	TRUE	/	FALSE	1652849994	_ym_uid	1604329017148741166
.crazygames.com	TRUE	/	FALSE	1667401213	_ga	GA1.2.279455128.1604329213
.a-mo.net	TRUE	/	FALSE	1635865237	amuid2	aaf1962d-a638-4a6e-af79-599b153c5411
.crazygames.com	TRUE	/	FALSE	1638025196	__gads	ID=fc7082546f1d9acb-22a4a59f8ac4001c:T=1604329196:S=ALNI_MYGqsswTtUbsqcm5U7_df7Yn_j_kA
www.crazygames.com	FALSE	/	FALSE	1638050438	cto_bidid	lpSCQ19oWThFanB6OGJQUjRoUk5SRmpQVHo2aXQ3VDV5RVFXJTJCNDRHSkVEVVFQU0RVJTJCJTJCV0t3SEFrdkR4MkpoRnF3RmlrVWlCakkxYzBLczdURSUyQjFHUUE3S1pnJTNEJTNE
www.crazygames.com	FALSE	/	FALSE	1638050438	cto_bundle	ydD2qV9NVWlRYkEzZCUyQjliQVcxZklkZDVpVjQlMkYzayUyQktpb0w2M1IxOXcwV2xiVWlIdzVRQkJiNFNLNFU3cDJ3bks2ajIwbXh3dXc1N2c0ZHN3JTJGNUpxdUtJQ0NzMzVoWDAzY3QxYXZVZUptemZSTFZuYWRaWTVtaUdHUEVpOGpqYkZEc1du
prebid.a-mo.net	FALSE	/	FALSE	1635865339	__amc	3_1604329195_1604329297
support.microsoft.com	FALSE	/	FALSE	1640181182	EXPID	498eb14a-0d8c-4626-aa23-1d9d4775dd62
.microsoft.com	TRUE	/	FALSE	1640181178	MC1	GUID=8c29d36e5e314a16813f61389ec67f10&HASH=8c29&LV=202012&V=4&LU=1608645127798
support.microsoft.com	FALSE	/	FALSE	1640181127	MSFPC	GUID=8c29d36e5e314a16813f61389ec67f10&HASH=8c29&LV=202012&V=4&LU=1608645127798
.c.bing.com	TRUE	/	FALSE	1642341183	SRM_I	3ED2850EBD036DDF21C38944BC2F6CBC
.microsoft.com	TRUE	/	FALSE	1642341183	MUID	3ED2850EBD036DDF21C38944BC2F6CBC
.msn.com	TRUE	/	FALSE	1649486334	_SS	SID=00
www.bing.com	FALSE	/	FALSE	1655867273	MUIDB	3ED2850EBD036DDF21C38944BC2F6CBC
.tiktok.com	TRUE	/	FALSE	1649488491	_abck	ABD504F2237C57F7709CBC92A5E0A4D9~0~YAAQXQukbv+PP3V4AQAAQaF6tQW+GEjcD5NHh8Z7JYBHfdJWlluWh9oLAtH8y86dunF9C47i9evrDxL0VNAOvnAQV3ov1CplVnI4K7od21E30/rgFAQR26YBgTTQbtVXZppp3pPi3le5c9puoFTcmdGnS1pBkhZjjCcL1zuQe4DjUZ+uigUxxrux0YvT98gK0f54LKW0q/ysnISZa0PgEog6i3TGReeSfaADrQE8JzB4io3FJuqAx3UgGrXZI585Dgso99/a0VixuVyvp5/HzZJl3t5feLVElal07yiFEB4qR76dsiB7a+BN6L378CIA3pgP703MO3KZOIPtlvYU6NnSsyUIjCO3giKZhwWeXztJzDtQZtzfhkPotG3qD50gWhTH9Z0Zs2SYl7YJ4QilTuxpVLd6PItoJw==~-1~||-1||~-1
.y8.com	TRUE	/	FALSE	1638025035	__gads	ID=d1548dfe969bc801:T=1604329035:S=ALNI_MaeOAY9hGFFkZT4mQa0Xis1Hhns-w
.ctnsnet.com	TRUE	/	FALSE	1649497729	cid_976f13d7082544c7aae5de3b60cf4461	1
storage.y8.com	FALSE	/y8-studio/html5/akeemywka/four_colors_v2	FALSE	1649497733	uuid	66e1aa2b-8c5a-4c18-9070-e09e5dac3062
.account.y8.com	TRUE	/	FALSE	1668404865	uuid	66e1aa2b-8c5a-4c18-9070-e09e5dac3062
clash3d.com	FALSE	/	FALSE	1712634868	_c3dacc	86099cf996a3dc150e691727fad3f98b
.y8.com	TRUE	/	FALSE	1681035208	_ga	GA1.2.2000308482.1604329017
storage.y8.com	FALSE	/y8-studio/html5/akeemywka/ninja_clash_heroes	FALSE	1649499213	uuid	66e1aa2b-8c5a-4c18-9070-e09e5dac3062
.clash3d.com	TRUE	/	FALSE	1681035080	_ga	GA1.2.784676915.1617962091
.gamesbs.com	TRUE	/	FALSE	1681035284	_ga	GA1.1.885811108.1617963261
.gamesbs.com	TRUE	/	FALSE	1681035284	__utma	250439568.885811108.1617963261.1617963262.1617963262.1
.gamesbs.com	TRUE	/	FALSE	1651659210	__gads	ID=6cff62ae53bd3348-22496f010ec70018:T=1617963210:RT=1617963210:S=ALNI_MaI_bKrO2LaqnPojMOmkPHLOlxlaQ
.gamesbs.com	TRUE	/	FALSE	1651659287	FCCDCF	[null,null,["[[],[],[],[],null,null,true]",1617963287496],null,null]
.gamesbs.com	TRUE	/	FALSE	1681035303	_ga_STQ099W0D6	GS1.1.1617963260.1.1.1617963303.17
.zeotap.com	TRUE	/	FALSE	1668225509	zc	6733f33c-f60c-44f9-445f-091ebe1a562a
.crwdcntrl.net	TRUE	/	FALSE	1656493558	_cc_id	80cc08a84dd6b07322d9ea874a420636
.ml314.com	TRUE	/	FALSE	1668356374	pi	3617959988671545407
ads.thaiware.com	FALSE	/	FALSE	1668646484	OAID	636bf21aff2ee052543ef6141cd9c9a4
.thaiware.com	TRUE	/	FALSE	1700182482	_ga	GA1.2.73326179.1618117749
.ldplayer.net	TRUE	/	FALSE	1699790988	_ga	GA1.2.1990630927.1618117795
.www.ldplayer.net	TRUE	/	FALSE	253402257600	G_ENABLED_IDPS	google
www.ldplayer.net	FALSE	/	FALSE	1649653795	_clck	11ccwgm
.th.ldplayer.net	TRUE	/	FALSE	253402257600	G_ENABLED_IDPS	google
obs.cheqzone.com	FALSE	/	FALSE	1647152340	cg_uuid	dccc8ed96ceae883313229e940a260ef
.bluestacks.com	TRUE	/	FALSE	1698732592	_ga	GA1.2.1596059118.1618121979
.yahoo.co.jp	TRUE	/	FALSE	1681280379	XB	cgucnt9g7555g&b=3&s=o2
.cloud.bluestacks.com	TRUE	/	FALSE	1933481980	unique_id	040411f2-6bc2-4e79-9793-a4e2bdfb1f7d
.pippio.com	TRUE	/	FALSE	1652772936	did	jndpmq3uThVu5Usd
.pippio.com	TRUE	/	FALSE	1652772936	didts	1621236852
.malavida.com	TRUE	/	FALSE	1652859732	didomi_token	eyJ1c2VyX2lkIjoiMTc5Nzk0NjctYTc0NC02OTBiLTgyZjEtNmYzZGFmZWE1MmE2IiwiY3JlYXRlZCI6IjIwMjEtMDUtMTdUMDc6NDI6MTIuNjYwWiIsInVwZGF0ZWQiOiIyMDIxLTA1LTE3VDA3OjQyOjEyLjY2MFoiLCJ2ZXJzaW9uIjpudWxsfQ==
.malavida.com	TRUE	/	FALSE	1652773332	cookie-consent-v1	no-eu
.malavida.com	TRUE	/	FALSE	1684309352	_ga	GA1.2.320184798.1621237333
.malavida.com	TRUE	/	FALSE	1654933262	__gads	ID=92b4350e156751db:T=1621237262:S=ALNI_MZnicDq_usIXlxWTvKYSFhQqFaa7Q
.movie2here.com	TRUE	/	FALSE	1684347471	_ga	GA1.2.2124979365.1621237406
movie2here.com	FALSE	/	FALSE	1652773407	HstCfa4358282	1621237407724
movie2here.com	FALSE	/	FALSE	1652773407	HstCmu4358282	1621237407724
movie2here.com	FALSE	/	FALSE	1652800886	c_ref_4358282	https%3A%2F%2Fwww.bing.com%2F
.dtscout.com	TRUE	/	FALSE	1636879266	l	6BB6E72D5BC153B12A9B512F36EA9D02
.onaudience.com	TRUE	/	FALSE	1660812066	cookie	ea10aeda694bb1fd
.movie2here.com	TRUE	/	FALSE	1644600685	_cc_id	80cc08a84dd6b07322d9ea874a420636
.ldplayer-4.th.uptodown.com	TRUE	/	FALSE	1684333648	utd_red_lang	th
.seedtag.com	TRUE	/	FALSE	1652797650	st_uid	4bfa6f6d-7c62-4477-b8d3-7c058315e3ce
.uptodown.com	TRUE	/	FALSE	1654957568	__gads	ID=cf8d1a8b86ff5367:T=1621261568:S=ALNI_MaN64hETcoBcK9vV6-w_H7uuHDpsg
.uptodown.com	TRUE	/	FALSE	1654957652	cto_bundle	bIy8qV8lMkJXYWJDWjRXbHJnSnFkY25oZ0dDT0FJJTJCdzlsMThqM1ZQTzFiUCUyRndVdHdhR1JWOSUyQjlHck0wcjZndHprN0pWRHVHUG9QVnJ4ZzhQTiUyRkhjMjN1MGNpNXhzRldHUVdCRWppc2lyOGgxOEFRcEhic3AzOTVqUVIwY0lZU3diNjJwJTJGQzNsOW5ESUo5Zk5qTFQwTnFmaHNCWVElM0QlM0Q
ldplayer-4.th.uptodown.com	FALSE	/	FALSE	1654982853	cto_bidid	hdCmEV9KbjZ6YSUyQkE3RXlOVXY1ODNEZk5Rcjl2azdpQVhmdWZtR0dCc1NpJTJGSGEycTdhTUNsOFlPSGRnQU5EYnYlMkZ1SmFqUHNUaSUyQjE0MzNZeHNEclhZazhWYXlnJTNEJTNE
ldplayer-4.th.uptodown.com	FALSE	/	FALSE	1654982853	cto_bundle	PYgsAl8lMkJXYWJDWjRXbHJnSnFkY25oZ0dDT0NVczhIMm14ejFxRmJMeDhCT2RHaE9wQyUyQnlLJTJGTXZ3TnJrRGJrJTJGcDN1OHlqdEYyV3JCUEYlMkJOVmZVJTJCeiUyQlVhOWM3SURLaUN2ZGc2WjBiaUFoTGFVWiUyRllPJTJGaEgxJTJGY291cVdRdmR3VzluVVV6eGp5ZnhSdHg0T1ZMNVlEUmRXYSUyRjlnJTNEJTNE
.uptodown.com	TRUE	/	FALSE	1644589656	_cc_id	80cc08a84dd6b07322d9ea874a420636
.tiktok.com	TRUE	/	FALSE	1652799103	store-idc	alisg
.tiktok.com	TRUE	/	FALSE	1652799103	store-country-code	th
.tiktok.com	TRUE	/	FALSE	1707663108	odin_tt	5fa1099dc51684db8890369634523e6d96a29f0bb54f300254fa888b3f63aa69d00d6043e6f21081b886bf8eb8634c2e5ed2865a3e50a8cd1fdbb297342368c4511e040c826a5cef1c99a93754e3718d
movie2here.com	FALSE	/	FALSE	1652811471	HstCnv4358282	2
.dtscdn.com	TRUE	/	FALSE	1644741666	uid	6BB6E72D5BC153B12A9B512F36EA9D02
.crwdcntrl.net	TRUE	/	FALSE	1644599003	_cc_dc	2
.eyeota.net	TRUE	/	FALSE	1652808686	mako_uid	1797b60a940-47fe000001085de6
ads.avct.cloud	FALSE	/	FALSE	1660812025	uuid	8a370f25-5b49-43aa-a862-11e0dcb95cf3
movie2here.com	FALSE	/	FALSE	1652811471	HstCla4358282	1621275471740
movie2here.com	FALSE	/	FALSE	1652811471	HstPn4358282	6
movie2here.com	FALSE	/	FALSE	1652811471	HstPt4358282	11
movie2here.com	FALSE	/	FALSE	1652811471	HstCns4358282	8
.noxofficial.com	TRUE	/	FALSE	1684351837	_ga	GA1.2.27904843.1621279838
.noxofficial.com	TRUE	/	FALSE	1654975754	__gads	ID=12ba88663473a7df-22635f30bbc80084:T=1621279754:RT=1621279754:S=ALNI_MZl9fumX7VCXlCDIwUftobxRLDUgw
.nox-app-player.en.uptodown.com	TRUE	/	FALSE	1684351854	utd_red_lang	en
.uptodown.com	TRUE	/	FALSE	1684351857	_ga	GA1.2.318773933.1621261649
.uptodown.com	TRUE	/	FALSE	1684352125	_ga_DW5XRK7GYT	GS1.1.1621279854.2.1.1621280125.0
.y8.com	TRUE	/	FALSE	1652849994	_ym_d	1621313994
.play.google.com	TRUE	/	FALSE	1698732410	_ga	GA1.3.2087556234.1621314024
.bignox.com	TRUE	/	FALSE	7928514038	sensorsdata2015jssdkcross	%7B%22distinct_id%22%3A%2216d542fc12017e-0f3ff847f18751-784a5935-1327104-16d542fc121cd%22%2C%22%24device_id%22%3A%221797dd8eabb3cb-04b411640050c7-7e697a60-1327104-1797dd8eabc1e1%22%2C%22props%22%3A%7B%22%24latest_traffic_source_type%22%3A%22%E8%87%AA%E7%84%B6%E6%90%9C%E7%B4%A2%E6%B5%81%E9%87%8F%22%2C%22%24latest_search_keyword%22%3A%22%E6%9C%AA%E5%8F%96%E5%88%B0%E5%80%BC%22%2C%22%24latest_referrer%22%3A%22https%3A%2F%2Fwww.bing.com%2F%22%7D%7D
www.tiktok.com	FALSE	/	FALSE	1647261164	webapp_tiktok_lang	th-TH
uhuseries.com	FALSE	/	FALSE	1653198700	HstCfa4471712	1621662700710
uhuseries.com	FALSE	/	FALSE	1653198700	HstCmu4471712	1621662700710
uhuseries.com	FALSE	/	FALSE	1653198715	HstCns4471712	1
uhuseries.com	FALSE	/	FALSE	1653198715	HstCnv4471712	1
uhuseries.com	FALSE	/	FALSE	1653198700	c_ref_4471712	https%3A%2F%2Fwww.bing.com%2F
.uhuseries.com	TRUE	/	FALSE	1684734715	_ga	GA1.2.1595258468.1621662701
.uhuseries.com	TRUE	/	FALSE	1644990709	_cc_id	80cc08a84dd6b07322d9ea874a420636
uhuseries.com	FALSE	/	FALSE	1653198715	HstCla4471712	1621662715011
uhuseries.com	FALSE	/	FALSE	1653198715	HstPn4471712	2
uhuseries.com	FALSE	/	FALSE	1653198715	HstPt4471712	2
.zoom.us	TRUE	/	FALSE	1686707215	_zm_mtk_guid	a14da594af38481cbaa32a420d3a7510
.zoom.us	TRUE	/	FALSE	1938995220	_zm_launcher	1623635220371
.y8.com	TRUE	/	FALSE	1646971001	_cc_id	80cc08a84dd6b07322d9ea874a420636
.y8.com	TRUE	/	FALSE	4777243032	privacy_policy_validated	true
.volleyball.or.th	TRUE	/	FALSE	1781332050	tk_or	%22%22
.volleyball.or.th	TRUE	/	FALSE	1655188050	tk_lr	%22%22
.movie2uhd.com	TRUE	/	FALSE	1686801600	_ga	GA1.2.2048311966.1623729389
movie2uhd.com	FALSE	/	FALSE	1655265389	HstCfa4313551	1623729389222
movie2uhd.com	FALSE	/	FALSE	1655265389	HstCmu4313551	1623729389222
movie2uhd.com	FALSE	/	FALSE	1655265600	HstCns4313551	1
movie2uhd.com	FALSE	/	FALSE	1655265600	HstCnv4313551	1
movie2uhd.com	FALSE	/	FALSE	1655265389	c_ref_4313551	https%3A%2F%2Fwww.bing.com%2F
.movie2uhd.com	TRUE	/	FALSE	1647057412	_cc_id	80cc08a84dd6b07322d9ea874a420636
movie2uhd.com	FALSE	/	FALSE	1655265600	HstCla4313551	1623729600192
movie2uhd.com	FALSE	/	FALSE	1655265600	HstPn4313551	9
movie2uhd.com	FALSE	/	FALSE	1655265600	HstPt4313551	9
.edu.google.com	TRUE	/	FALSE	1693359410	_ga	GA1.3.2065887369.1624325033
.msn.com	TRUE	/	FALSE	1656056406	MC1	GUID=14212c130583455e96e0e6a3456a18de&HASH=1421&LV=202106&V=4&LU=1624520319562
.msn.com	TRUE	/	FALSE	1667242516	_em_vt	30919d4e-b417-463d-b482-00831fa17461-17a3cf6392e-6052042b
.bing.com	TRUE	/images	FALSE	1687770016	MMCA	ID=FA95D9932A124E6DB9BC4E98806C281B
www.canva.com	FALSE	/	FALSE	1656480551	CDI	6f4f8756-5fdc-4a61-a900-c0860a7de33d
.canva.com	TRUE	/	FALSE	1656501499	ab.storage.deviceId.320f7332-8571-45d7-b342-c54192dae547	%7B%22g%22%3A%22866872e9-dcc3-5ccd-85c4-23beb177d3d0%22%2C%22c%22%3A1624944559650%2C%22l%22%3A1624944559650%7D
.canva.com	TRUE	/	FALSE	1640947006	_fbp	fb.1.1624944563336.1409883514
www.canva.com	FALSE	/	FALSE	1640496567	g_state	{"i_l":0}
www.canva.com	FALSE	/	FALSE	1635761312	CB	BAEehi22HKY
.canva.com	TRUE	/	FALSE	1635761312	CS	1
www.canva.com	FALSE	/	FALSE	1635761312	CL	th-TH
.canva.com	TRUE	/	FALSE	1656501508	ab.storage.userId.320f7332-8571-45d7-b342-c54192dae547	%7B%22g%22%3A%22UAEehpNqfkY%22%2C%22c%22%3A1624944568050%2C%22l%22%3A1624944568050%7D
.canva.com	TRUE	/	FALSE	2117034001	__cid	RkZ6A1vCSdJiBgr03o79uwMRu9PKWJ_gUjNI80IyXaN2tcN3aR9bxlUMSbS1Mgz3ov3SnAYxcF5x6Rz7LlbAvj5IKp89U2zGfwJj2wZbLZc-RTDTH2ZjwmEcc8hxZSqdZwZ40ykEd9pxczODPVcUljN5Kod-B3DEfwF103l5C6ccfm_TPVsolnF1JpA6XWrTEloxnDxXbMpgHHPdZQZ0wX8DcsdxYSKVMEAq3GQBdN1iBGO2NVVsymAcc91pBHfdZAsv-zBUcpI3B3XAJjFEeFGmS8BmBXXHaApybwZzDbQdd2PbEH8H33FzDrdxYCKXNF0t2wV_atMHVySScQFjtCNTM5s4UTDTFVsxljJGcLdgA2OFIm12rGESM4AOBxzDfRIHwBUDct5jAW3BYRx7x2Ecc9r1JnLcYB1yymYCb9NmCHPDawJz0xB_g_NRMkPzUTJD81EyQ_NRMkPzUTJD81EyQ_NRMkPzUTJD8xFyA7MRckPzUTJD81EyQ_NRMgPzUTJD81EyQ_NRMrw
m.stripe.com	FALSE	/	FALSE	1696243752	m	6e68f739-005b-4527-a1e0-c899f77cfd300e666a
.www.canva.com	TRUE	/	FALSE	1664707747	__stripe_mid	155ca50a-da11-4549-98d1-901c49a42eba6be9ad
.plus.in.th	TRUE	/	FALSE	1697561661	_ga	GA1.3.1733400167.1624945317
quizizz.com	FALSE	/	FALSE	1657191049	QUIZIZZ_EXP_SLOT	5
quizizz.com	FALSE	/	FALSE	1657191049	QUIZIZZ_EXP_NAME	main_main
quizizz.com	FALSE	/	FALSE	1657191049	quizizz_uid	1db0c42e-baaa-4407-89e4-5c49b0da445a
quizizz.com	FALSE	/	FALSE	1657170098	QUIZIZZ_SPONS_SLOT2	6
.quizizz.com	TRUE	/	FALSE	1688706112	_ga	GA1.2.1324454141.1625634101
.quizizz.com	TRUE	/	FALSE	1688706114	_ga_N10L950FVL	GS1.1.1625634099.1.1.1625634114.0
storage.y8.com	FALSE	/y8-studio/html5/akeemywka/noughts_and_crosses_v2	FALSE	1657592769	uuid	66e1aa2b-8c5a-4c18-9070-e09e5dac3062
.saintlouis.or.th	TRUE	/	FALSE	1689388039	_ga	GA1.3.879543506.1626316040
storage.y8.com	FALSE	/y8-studio/html5/akeemywka/master_chess_v3	FALSE	1668404863	uuid	66e1aa2b-8c5a-4c18-9070-e09e5dac3062
.kapook.com	TRUE	/	FALSE	2147385600	_uid53935	23410CD4.3
.kapook.com	TRUE	/	FALSE	1658296065	cX_P	krbmtprrzh1fiff3
.kapook.com	TRUE	/	FALSE	1689831871	iUUID	5715c549336938cfa71f1237805b30d1
infographic.kapook.com	FALSE	/	FALSE	1658295871	HstCfa2489982	1626759871357
infographic.kapook.com	FALSE	/	FALSE	1658295871	HstCmu2489982	1626759871357
infographic.kapook.com	FALSE	/	FALSE	1658295871	c_ref_2489982	https%3A%2F%2Fwww.google.com%2F
infographic.kapook.com	FALSE	/	FALSE	1658296065	HstCns2489982	1
infographic.kapook.com	FALSE	/	FALSE	1658296065	HstCnv2489982	1
.kapook.com	TRUE	/	FALSE	1660455786	__gads	ID=0d336553005b6013:T=1626759786:S=ALNI_MZHq14ctBjXwQaAcUvsIyj2bxcm7g
.kapook.com	TRUE	/	FALSE	1650088071	_cc_id	80cc08a84dd6b07322d9ea874a420636
infographic.kapook.com	FALSE	/	FALSE	1658296065	HstCla2489982	1626760065664
infographic.kapook.com	FALSE	/	FALSE	1658296065	HstPn2489982	4
infographic.kapook.com	FALSE	/	FALSE	1658296065	HstPt2489982	4
infographic.kapook.com	FALSE	/	FALSE	1658296106	uuid	E832079E-49D3-4152-82B5-2F7ADB4D0D54
.kapook.com	TRUE	/	FALSE	1784440106	ka_iid	CXZNrLc5qaruF8j4nAyexT
infographic.kapook.com	FALSE	/	FALSE	1660481306	cto_bidid	aJu7rF9NMmpEYXdaYTJqb0I5THVjbjYyam02UjRucVlsUDZ3UTJIUSUyQnNDZEdQRUFvcVVKOTBNZ1hSeFA3eDdNaDFnSjVyJTJGQWJzalhEejltUG43MktSVDUwUUElM0QlM0Q
infographic.kapook.com	FALSE	/	FALSE	1660481306	cto_bundle	3kxDjl9OamlyMW9TcmQlMkJ6JTJCN3NSTmJFM3lhQ2djUHdSanQzRnAlMkJnTXJiQjU5eHVpQVlRN1dBazJVNDJTSWNLWHJRZ0huRnh5OU9pNTVGa0RkUU1FZUM3MlRKT3VEcHZYd29kUWZQZzdJWkpIVmc5WEE0U1U2ZkVLJTJCN0l2YXRZU2VqMGUy
.kapook.com	TRUE	/	FALSE	1658296107	_ss_pp_id	8f696e2b3b1ed4b95e01626734907278
.popin.cc	TRUE	/	FALSE	1658296108	uid	8f696e2b3b1ed4b95e01626734907278
.kapook.com	TRUE	/	FALSE	1689832108	_td	79d98f98-6c97-4e0e-bdd9-bfe8375de20c
.in.treasuredata.com	TRUE	/	FALSE	1689832108	_td_global	a4666245-6465-434d-bb57-dc74af281873
.google.com	TRUE	/complete/search	FALSE	1642317552	CGIC	Inx0ZXh0L2h0bWwsYXBwbGljYXRpb24veGh0bWwreG1sLGFwcGxpY2F0aW9uL3htbDtxPTAuOSxpbWFnZS93ZWJwLGltYWdlL2FwbmcsKi8qO3E9MC44LGFwcGxpY2F0aW9uL3NpZ25lZC1leGNoYW5nZTt2PWIzO3E9MC45
.google.com	TRUE	/search	FALSE	1642317552	CGIC	Inx0ZXh0L2h0bWwsYXBwbGljYXRpb24veGh0bWwreG1sLGFwcGxpY2F0aW9uL3htbDtxPTAuOSxpbWFnZS93ZWJwLGltYWdlL2FwbmcsKi8qO3E9MC44LGFwcGxpY2F0aW9uL3NpZ25lZC1leGNoYW5nZTt2PWIzO3E9MC45
.google.com	TRUE	/verify	FALSE	1642576760	SNID	APx-0P1t54xRiyU73AsXcqd1TWMvR_fJ0QxkBT75chOxHLQYMJn9Jbsqss0z6WIZJ2jf-OuZeIaFYE6meWCUB8I3phsJ
.bing.com	TRUE	/	FALSE	1658367861	_RwBf	mtu=0&g=0&cid=&o=2&p=&c=&t=0&s=0001-01-01T00:00:00.0000000+00:00&ts=2021-07-21T01:42:55.3824217+00:00&rwred=0
.camri.go.th	TRUE	/	FALSE	1690701457	_ga	GA1.3.192577282.1627629456
.camri.go.th	TRUE	/	FALSE	1690701497	_ga_QE2L4RL7CC	GS1.1.1627629456.1.1.1627629497.19
.mahidol.ac.th	TRUE	/	FALSE	1690701500	_ga	GA1.3.1338047368.1627629500
scdc5.forensic.police.go.th	FALSE	/	FALSE	1660812020	HstCfa1137650	1629276020096
scdc5.forensic.police.go.th	FALSE	/	FALSE	1668259401	HstCns1137650	1
scdc5.forensic.police.go.th	FALSE	/	FALSE	1668259401	HstCnv1137650	1
scdc5.forensic.police.go.th	FALSE	/	FALSE	1668259401	HstPn1137650	1
scdc5.forensic.police.go.th	FALSE	/	FALSE	1668259401	HstPt1137650	1
.police.go.th	TRUE	/	FALSE	1636792822	__dtsu	6BB6E72D5BC153B12A9B512F36EA9D02
.police.go.th	TRUE	/	FALSE	1652604023	_cc_id	80cc08a84dd6b07322d9ea874a420636
.google.gg	TRUE	/complete/search	FALSE	1644828377	CGIC	Inx0ZXh0L2h0bWwsYXBwbGljYXRpb24veGh0bWwreG1sLGFwcGxpY2F0aW9uL3htbDtxPTAuOSxpbWFnZS93ZWJwLGltYWdlL2FwbmcsKi8qO3E9MC44LGFwcGxpY2F0aW9uL3NpZ25lZC1leGNoYW5nZTt2PWIzO3E9MC45
.google.gg	TRUE	/search	FALSE	1644828377	CGIC	Inx0ZXh0L2h0bWwsYXBwbGljYXRpb24veGh0bWwreG1sLGFwcGxpY2F0aW9uL3htbDtxPTAuOSxpbWFnZS93ZWJwLGltYWdlL2FwbmcsKi8qO3E9MC44LGFwcGxpY2F0aW9uL3NpZ25lZC1leGNoYW5nZTt2PWIzO3E9MC45
.translate.google.co.th	TRUE	/	FALSE	1692856020	_ga	GA1.4.1534177584.1629784021
.sanook.com	TRUE	/	FALSE	1637560758	_gcl_au	1.1.1525325875.1629784758
.sanook.com	TRUE	/	FALSE	1637560770	_fbp	fb.1.1629784758459.1086307598
.izooto.com	TRUE	/	FALSE	2925784759	IZCID	b72ca947-74e2-4836-a414-5b2c6b0d831f
www.sanook.com	FALSE	/women/10872	FALSE	253402300799	uuid	a9a304fd-eb4e-6669-b325-5aff05f0a9db
www.sanook.com	FALSE	/	FALSE	1663505969	cto_bidid	NjFaVF9vS2NsdnQ1dGFwc1pYUElmZFBEWnFQcWwyR2sycWZwTGtuUWxWemh0Nm1tS0Y0ODJ3WUVIekQ1MWlxUENlYVRJdWZKNnhnJTJCclRRUzRncTNKc3hxdVRRJTNEJTNE
www.sanook.com	FALSE	/	FALSE	1663505969	cto_bundle	gvVw1V9BNXVPTVR2YjZQb3NPNHNKUG0wTlNlMXpWMlp4eTVOaXYlMkJ6UmVxSkNhRTFna1NMd1owZGtpSVlaR1BWT3pxUU40SXdqczlTZFVyUGtVYlRwbmtXSmI4Y3RYM1c1bCUyRmVoN0tNQ3BLNmZvMnpjZ0FzR0xPMWNFcVh4ODVtc0VKaVQ
.th.giraff.io	TRUE	/	FALSE	1661320771	gid	0TqgE2Ekim8KsBxCMFklAg==
www.sanook.com	FALSE	/	FALSE	1661320771	_grf_uid	234070510
.crwdcntrl.net	TRUE	/	FALSE	1653112772	_cc_cc	"ACZ4XmNQsDBITjawSLQwSUkxSzIwNzYySrFMTbQwN0k0MTIwMzZjAIJEla4CEA0FAEjyCf0%3D"
.crwdcntrl.net	TRUE	/	FALSE	1653112772	_cc_aud	"ABR4XmNgYGBIVOkqAFJQAAASfAGA"
.sanook.com	TRUE	/	FALSE	1653112772	_cc_id	80cc08a84dd6b07322d9ea874a420636
.th.giraff.io	TRUE	/	FALSE	1661320773	nid	F2r9umEkinGWZC3pCbDhAg==
.sanook.com	TRUE	/	FALSE	1663480776	cto_bundle	5qpvL18lMkJXYWJDWjRXbHJnSnFkY25oZ0dDT0s5OUduRSUyQjJYemdwMkZ4NFpua2RBdktNWXFGQ2NJSkh0MWxpd2w4NXpsVzdNY0djWE1HV0d2YlFTTUFKMWQlMkJGYllxYjVPa3dPSGxTSVRETUJEMUE3cSUyQjBmMUQlMkJCMmdUdFd0THJZdU1FeVl3ck5QMmhRRjlFUHNsWGh2enlMayUyQnclM0QlM0Q
.www.sanook.com	TRUE	/	FALSE	1663480776	cto_bundle	5qpvL18lMkJXYWJDWjRXbHJnSnFkY25oZ0dDT0s5OUduRSUyQjJYemdwMkZ4NFpua2RBdktNWXFGQ2NJSkh0MWxpd2w4NXpsVzdNY0djWE1HV0d2YlFTTUFKMWQlMkJGYllxYjVPa3dPSGxTSVRETUJEMUE3cSUyQjBmMUQlMkJCMmdUdFd0THJZdU1FeVl3ck5QMmhRRjlFUHNsWGh2enlMayUyQnclM0QlM0Q
.naibann.com	TRUE	/	FALSE	1692856801	_ga	GA1.2.1053381458.1629784801
.naibann.com	TRUE	/	FALSE	1663480718	__gads	ID=31785849787d8ffb-228e038618cb003f:T=1629784718:RT=1629784718:S=ALNI_MZeUgCY5AW2eT0U5WAxTf_6T6l_ZA
www.naibann.com	FALSE	/	FALSE	1663506001	cto_bidid	ejpK2V9odnlkOHJmTU9wVyUyRmY3NEJ2MWRCY0hTZlVJZ083dGJQb0Fnb3YxdDFVS2dKcnRkZ0xXcXZHVzY2S1lYTnhZbjhRRGtkJTJCUUxhWldQdDlmNjVZSEFjdUElM0QlM0Q
www.naibann.com	FALSE	/	FALSE	1663506001	cto_bundle	CVGzcF9WNEF5WFNvMUNvenlHVnc5SWlMYmolMkZmNnNvSjQ2Q3FlNzdIUEx0VVZ1SUZCOWxOcjU5TDhIdVU4d3pqTDIlMkIxZVFNQnZraWJxcU9xS1NJTzNYbkNuS2FieiUyRll3NHRTcW5qMWRHcmN2Y3RlayUyRnh6NU53Qlc5OGVVdm5nOTNwNW5w
.gsuite.google.com	TRUE	/	FALSE	1692858523	_ga	GA1.3.1218991992.1629786523
.youfiles.herokuapp.com	TRUE	/	FALSE	1787466533	vidd_c_dictionary_lastmenu	Video_Player_Drive
.youfiles.herokuapp.com	TRUE	/	FALSE	253402257600	G_ENABLED_IDPS	google
www.googleadservices.com	FALSE	/pagead/conversion/1071254273/	FALSE	1637562521	Conversion	EgwIABUAAAAAHQAAAAAYASDB1fvIz9yQ2lFIAWo3RUFJYUlRb2JDaE1JcHFXUDA0UEo4Z0lWUlNPUENoMDZDZ3pLRUFFWUFTQUJFZ0xjRl9EX0J3RXCluufNg8nyApAB-s7n7KwLmAEB
.dreamstime.com	TRUE	/	FALSE	1660544937	firstvisit	1629786453
.dreamstime.com	TRUE	/	FALSE	1660890537	resolutionsystem	me
.dreamstime.com	TRUE	/	FALSE	1661322537	dtlanguage	en
.dreamstime.com	TRUE	/	FALSE	1661322537	http_ref	https%3A%2F%2Fgoogleads.g.doubleclick.net%2F
.dreamstime.com	TRUE	/	FALSE	1661322537	http_ref_date	2021-08-24%2001%3A27%3A33
.dreamstime.com	TRUE	/	FALSE	1661322537	lastvisit	1629786453
.dreamstime.com	TRUE	/	FALSE	1661322537	revisit	1
.dreamstime.com	TRUE	/	FALSE	1660890537	sgdpr	1
.dreamstime.com	TRUE	/	FALSE	1661322537	abtest	a%3A1%3A%7Bi%3A502%3Bi%3A1%3B%7D
.dreamstime.com	TRUE	/	FALSE	1692858538	_ga	GA1.2.1331876979.1629786538
.dreamstime.com	TRUE	/	FALSE	1637562538	_gac_UA-140717-1	1.1629786538.EAIaIQobChMIpqWP04PJ8gIVRSOPCh06CgzKEAEYASABEgLcF_D_BwE
.dreamstime.com	TRUE	/	FALSE	1637562538	_gcl_aw	GCL.1629786538.EAIaIQobChMIpqWP04PJ8gIVRSOPCh06CgzKEAEYASABEgLcF_D_BwE
.dreamstime.com	TRUE	/	FALSE	1637562538	_gcl_au	1.1.957171142.1629786538
.dreamstime.com	TRUE	/	FALSE	1661322538	_pxvid	5ea6586c-04a4-11ec-a181-484569706274
.cloudconvert.com	TRUE	/	FALSE	1692858556	_ga	GA1.2.1886309032.1629786557
.bing.com	TRUE	/	FALSE	1692936096	_UR	OMD=13274337612
.nimo.tv	TRUE	/	FALSE	3715057475	lang	1033
.nimo.tv	TRUE	/	FALSE	1664785475	country	TH
.nimo.tv	TRUE	/	FALSE	1664785476	ccountry	TH
.nimo.tv	TRUE	/	FALSE	1665217476	clang	1054
.nimo.tv	TRUE	/	FALSE	1693033461	__yamid_new	C97E9AC692700001C5221080156F1012
www.nimo.tv	FALSE	/	FALSE	1665217476	huya_ua	webh5&0.0.1&nimo
.nimo.tv	TRUE	/	FALSE	1696753476	_ga	GA1.1.1822325606.1629961462
.nimo.tv	TRUE	/	FALSE	1665217476	theme	2
.nimo.tv	TRUE	/	FALSE	1665217476	guid	0a47694ea33c27611d1242984398cd85
.nimo.tv	TRUE	/	FALSE	1661497511	udb_guiddata	70155c64cbc54972a564dac281c1ac33
www.nimo.tv	FALSE	/live	FALSE	1661497517	huya_ua	webh5&0.0.1&nimo
www.nimo.tv	FALSE	/download	FALSE	1661497583	huya_ua	webh5&0.0.1&nimo
www.nimo.tv	FALSE	/popout/chat	FALSE	1661497746	huya_ua	webh5&0.0.1&nimo
.nimo.tv	TRUE	/	FALSE	1693033749	_ga_R88F84SHW9	GS1.1.1629961746.1.0.1629961749.57
admin.google.com	FALSE	/	FALSE	1693457436	OSID	BQg8pTW27T3yqHxFcwg60XRCi0kfB-pCNVLQOHnnvdCO3ZuFwKQxHHWGTlTXfW1McSn1DA.
admin.google.com	FALSE	/	FALSE	1693457436	__Secure-OSID	BQg8pTW27T3yqHxFcwg60XRCi0kfB-pCNVLQOHnnvdCO3ZuFVUpjoB7RCelNi7f-9bQEJQ.
.bing.com	TRUE	/images	FALSE	1698733800	_IDET	MIExp=0&VSNoti2=20210626&HSNoti2=20210831
.wordwall.net	TRUE	/	FALSE	1693725449	_ga	GA1.1.879375822.1630653450
.wordwall.net	TRUE	/	FALSE	1693726129	_ga_W5EC57MR1C	GS1.1.1630653449.1.1.1630654129.0
.kahoot.com	TRUE	/	FALSE	1947129545	amplitude_id_f4f55f73fbc8e071422c933108b66218kahoot.com	eyJkZXZpY2VJZCI6ImNjNmViMTZmLTM4NzEtNGEwYi04MDI3LTgwOTY2OTg3Nzc0N1IiLCJ1c2VySWQiOm51bGwsIm9wdE91dCI6ZmFsc2UsInNlc3Npb25JZCI6MTYzMTc2OTU0NTk4NSwibGFzdEV2ZW50VGltZSI6MTYzMTc2OTU0NTk4MywiZXZlbnRJZCI6MCwiaWRlbnRpZnlJZCI6MSwic2VxdWVuY2VOdW1iZXIiOjF9
.kahoot.com	TRUE	/	FALSE	1694841546	_ga	GA1.2.495435574.1631769546
kahoot.com	FALSE	/	FALSE	1640323146	kVistor	kahooter
kahoot.com	FALSE	/	FALSE	1640323146	returningUser	yes
.kahoot.com	TRUE	/	FALSE	1663305546	_hjid	f38f1f61-79c7-4acf-a92a-440148bf7b5a
.kahoot.it	TRUE	/	FALSE	1663305551	_hjid	f23e3e1a-85c9-4dc1-8c23-ae0d4f120437
.kahoot.it	TRUE	/	FALSE	1694841552	_ga	GA1.2.178736938.1631769552
.twitter.com	TRUE	/	FALSE	1694927659	personalization_id	"v1_WhrSxiSBAdw36UcBvHsSYg=="
.twitter.com	TRUE	/	FALSE	1694927659	guest_id	v1%3A163185557591919619
.twitter.com	TRUE	/	FALSE	1694927666	_ga	GA1.2.2118171947.1631855667
.app.link	TRUE	/	FALSE	1663391666	_s	sGmkhKSmxJIYEcAhNfyxc43iCbtSScwnm3PR5%2FCIjFI3XZHM0IyEONBUxwKbl%2FfU
.pptvhd36.com	TRUE	/	FALSE	1664787970	__auc	0443f4bc17bf84b7ee6465816bd
.blishtech.co	TRUE	/	FALSE	1663494302	__bTech_p	20dfd030-45e1-467a-b020-e5eab58d8815
.pptvhd36.com	TRUE	/	FALSE	1664701570	__bTech_p	20dfd030-45e1-467a-b020-e5eab58d8815
.pptvhd36.com	TRUE	/	FALSE	1665654218	__gads	ID=0e6c1c37a17df232:T=1631958218:S=ALNI_Mb_XIEdua0vbuoRJZkHvWUXpEJr6A
www.pptvhd36.com	FALSE	/	FALSE	1664701575	trc_cookie_storage	taboola%2520global%253Auser-id%3Daacaa606-7289-4a68-8033-e2149f24e446-tuct83f3a4f
.hybrid.ai	TRUE	/	FALSE	1663494339	vid	c00c45413862c977244a
.adtelligent.com	TRUE	/	FALSE	1637315140	a306279	lnGpUSM8z9w-CdOtumCYtZYD8FvZ6WvVAf1pNjYu_0A
.adtelligent.com	TRUE	/	FALSE	1637315140	a319130	ac8686d0-0d4c-4e9a-9d26-c2fd3534547a
.adtelligent.com	TRUE	/	FALSE	1637315140	a324902	c00c45413862c977244a
.adtelligent.com	TRUE	/	FALSE	1637315140	a281178	195F8724-07B4-4BA1-8BF1-B873B6CA0FB1
.adtelligent.com	TRUE	/	FALSE	1637315143	vmuid	2f4ff97fce57ba87
.adtelligent.com	TRUE	/	FALSE	1637315143	a323546	0
.pptvhd36.com	TRUE	/	FALSE	1656493577	_cc_id	80cc08a84dd6b07322d9ea874a420636
.thaifrx.com	TRUE	/	FALSE	1695186982	_ga	GA1.2.1456003475.1632114982
.trueplookpanya.com	TRUE	/	FALSE	1663576757	visid_incap_2462304	TpbX5pfxS+aaK/MkHYumKHgZSGEAAAAAQUIPAAAAAAApwEP4lMCOjevqsjGjZsKK
.trueplookpanya.com	TRUE	/	FALSE	1695187149	_ga	GA1.2.1020457590.1632115149
.trueplookpanya.com	TRUE	/	FALSE	2147385600	_uid11969	50735585.1
.trueplookpanya.com	TRUE	/	FALSE	1639891149	_fbp	fb.1.1632115149196.1753213881
.trueplookpanya.com	TRUE	/	FALSE	1695187255	_ga_WCP4F704XZ	GS1.1.1632115148.1.1.1632115255.0
.kahoot.it	TRUE	/	FALSE	1947733930	amplitude_id_1ecbdca138dc545d0042617f31fc1556kahoot.it	eyJkZXZpY2VJZCI6ImVkNDY3NjRhLWFiMjktNDJmZi04MTJlLTgyZWYwZTRjYTJmZFIiLCJ1c2VySWQiOm51bGwsIm9wdE91dCI6ZmFsc2UsInNlc3Npb25JZCI6MTYzMjM3MzkxMTk1OCwibGFzdEV2ZW50VGltZSI6MTYzMjM3MzkzMDc0NCwiZXZlbnRJZCI6OCwiaWRlbnRpZnlJZCI6OCwic2VxdWVuY2VOdW1iZXIiOjE2fQ==
accounts.google.com	FALSE	/	FALSE	1695647730	ACCOUNT_CHOOSER	AFx_qI5AOZifeftQlCRJAbFyoaaEpc64JHZocVf0SvjprF8MWvWYqkM_PWuURgJ5Rk78NdeczXXWmKr8RgT_6CZRJyZkDDJxz8xydk9el5Gcx8C0C-skorric8j_2Kl9Fpa8_GkG17qOJi5dltmj0t9pQnB-ido3vJxzlDNkv4IV-Ij2CcQiGyHx7AARuAlQbrF7Bugp5KSM
.youtube.com	TRUE	/	FALSE	1695647770	LOGIN_INFO	AFmmF2swRAIgU4OK1O-a6B267e469IJnbvfWt6wR5UsCs-h7mQmkjUkCIGx7TaPEeyCge0pfqWTKGtX766BIGnnJE0bTsElhNsTa:QUQ3MjNmdzJydlFNM0E5ckpocGNBcFBoaWo2dXQ0cWpsMGpvYmxmVjRicDF5aUFfQ0lzMDdzNUtabHNrakhibjlXV3o0QXRhODJ2a1p3VGFwT0pqQ2lySXZTY2NIcW1RXzg3c2FVaDN3QS13anRKTGdXMGxBRnhKNDFPTmZTSG5HTE1aRmFzdUxLZTltM2FpV2tBRWRXTGJGOVVWRTA5bHRB
.bing.com	TRUE	/	FALSE	1695653509	_TTSS_IN	hist=WyJrbyIsImF1dG8tZGV0ZWN0Il0=
.bing.com	TRUE	/	FALSE	1695653522	_tarLang	default=th
.bing.com	TRUE	/	FALSE	1695653522	_TTSS_OUT	hist=WyJrbyIsImFmIiwidGgiXQ==
.roblox.com	TRUE	/	FALSE	2496726512	GuestData	UserID=-329816717
.roblox.com	TRUE	/	FALSE	1640498912	_gcl_au	1.1.1107840078.1632722913
www.roblox.com	FALSE	/	FALSE	1648275103	RBXcb	RBXViralAcquisition=true&RBXSource=true&GoogleAnalytics=true
.roblox.com	TRUE	/	FALSE	1695796896	__utma	200924205.972784640.1632722920.1632722920.1632722920.1
.roblox.com	TRUE	/	FALSE	1648492896	__utmz	200924205.1632722920.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.gigya.com	TRUE	/	FALSE	1664258919	gmid	gmid.ver4.AcbHXRlFZA.RBNahv6KDF4ysONQwkhzpegiVpxnITZkptnJKAtam3XW0PThG23uBaPFAqpVwVJ3.hpsgu9HJVyI81hZTSnBaANB0vigsH4WsgwwQ_PVmlIeOuf4p6ATRemBJD13ImJ-HD94HVwu3cAWkdwmWC4ONUQ.sc3
.gigya.com	TRUE	/	FALSE	1664258919	ucid	0UWcp5zi32eu05GZmE5SRw
.gigya.com	TRUE	/	FALSE	1648361319	hasGmid	ver4
.roblox.com	TRUE	/	FALSE	1664258920	gig_bootstrap_3_OsvmtBbTg6S_EUbwTPtbbmoihFY5ON6v6hbVrTbuqpBs7SyF_LQaJwtwKJ60sY1p	_gigya_ver4
www.roblox.com	FALSE	/my	FALSE	1648275010	RBXcb	RBXViralAcquisition=true&RBXSource=true&GoogleAnalytics=true
.roblox.com	TRUE	/	FALSE	2578803102	.ROBLOSECURITY	_|WARNING:-DO-NOT-SHARE-THIS.--Sharing-this-will-allow-someone-to-log-in-as-you-and-to-steal-your-ROBUX-and-items.|_7ED6BD4640B84FD1944735656A8B22538FB81C99E12B1C70EBEA45ECD08369999115FB8B89FAA2EC959158BEB8D37A1198231ED16DB9122B0068254A04BC6B91A15A5FC9C2235507449E6468A050BED766E59FD63EC1E0EE78276769E6075CC46484C33966C25DB50291B2C081875CF1F2068450AE6369C018B32B78814E96123672EEAC6140386BBCF9725138F9BF8A3533F92AFE568BBCEC7C959EC2D14543BB5343573FDF510593C9976DEF17EFE3364341BC2771E0322560EB956C3EFD5BFF0DBF48A67566DB65F3DCA6916F398E04C593DCF1889D7AB4E210A23EFC5D1C342DD334F2B8D2FFD360149DAC6D566DCFC9048E2141141E53CD86B6479C6F2A19ED78D9E706EC701A94479959428B2ACD55AAD860AEA4DE103469323CDE3736CB54397806110CDF7553DF850AC5BF17C372970426A2B20C15529C78E02630708DA5910A5CDAA475D615371EA2FEA9B759A276E462A03285563529A28428F3C34DF338D1
.roblox.com	TRUE	/	FALSE	1948083102	.RBXID	_|WARNING:-DO-NOT-SHARE-THIS.--Sharing-this-will-allow-someone-to-log-in-as-you-and-to-steal-your-ROBUX-and-items.|_eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiIyNzcxMmFkMC01YjQzLTQwOGYtYWZlYS1mYTM0YzliYzk0NWEiLCJzdWIiOjE1NTA2ODQ1NTl9.IjL_h8jeGNsdweN58fKHNNyno9wB7u2vxtnuF2yNK6A
.roblox.com	TRUE	/	FALSE	2496726703	RBXEventTrackerV2	CreateDate=9/27/2021 1:11:42 AM&rbxid=2917620045&browserid=118356406844
www.roblox.com	FALSE	/search	FALSE	1648275128	RBXcb	RBXViralAcquisition=true&RBXSource=true&GoogleAnalytics=true
www.roblox.com	FALSE	/groups/10010687	FALSE	1648275211	RBXcb	RBXViralAcquisition=true&RBXSource=true&GoogleAnalytics=true
www.roblox.com	FALSE	/games/7546582874	FALSE	1648275220	RBXcb	RBXViralAcquisition=true&RBXSource=true&GoogleAnalytics=true
en.help.roblox.com	FALSE	/	FALSE	1648275297	_ALGOLIA	anonymous-725af7e1-7cc7-4329-8786-15f242d72311
.roblox.com	TRUE	/	FALSE	1695795297	_ga	GA1.2.972784640.1632722920
.bluestacks.com	TRUE	/	FALSE	1640575941	_gcl_au	1.1.1716709731.1632799942
.bluestacks.com	TRUE	/	FALSE	10272713541	preferred_lang	en
.bluestacks.com	TRUE	/	FALSE	1948332743	bs_unique_id	c2387e06-1791-4b6b-afd7-0177b7f3fc10
.bluestacks.com	TRUE	/	FALSE	1643436594	_fbp	fb.1.1632799950095.56946612
www.thinkmarkets.com	FALSE	/	FALSE	1664351252	CMSPreferredCulture	th-TH
www.thinkmarkets.com	FALSE	/	FALSE	2263967252	VisitorStatus	11062806927
.thinkmarkets.com	TRUE	/	FALSE	1664351254	fpestid	FkYAAV0jnoBDirpW6dTeij-_cCwCw_KeC_MfQawwbRCYS1hGBQPbn358T1LZUOO2mu9Mew
.thinkmarkets.com	TRUE	/	FALSE	1640591255	_gcl_dc	GCL.1632815255.b1a9e891c6a619a8009f89c30e3508ae
.thinkmarkets.com	TRUE	/	FALSE	1640591254	_gcl_au	1.1.1488961505.1632815255
.thinkmarkets.com	TRUE	/	FALSE	1664351254	_hjid	a543f601-5643-47b4-96f5-7a9d0e02cb88
.thinkmarkets.com	TRUE	/	FALSE	1695887254	_ga	GA1.2.375062342.1632815255
.thinkmarkets.com	TRUE	/	FALSE	1640591255	_fbp	fb.1.1632815255319.1873588360
.thinkmarkets.com	TRUE	/	FALSE	1666511257	_uetvid	59ab25c0203011eca34c09624d7defe7
.thinkmarkets.com	TRUE	/	FALSE	1640591257	_uetmsclkid	_uetb1a9e891c6a619a8009f89c30e3508ae
.instagram.com	TRUE	/	FALSE	1695887262	ig_did	08494BD3-2DD7-42C0-89E1-2D1D573CF8D3
.instagram.com	TRUE	/	FALSE	1664351262	ig_nrcb	1
.instagram.com	TRUE	/	FALSE	1667843497	fbm_124024574287414	base_domain=.instagram.com
.instagram.com	TRUE	/	FALSE	1667757210	csrftoken	qiyz7lR1K4yVOpiPyM64GcraU43qbaWG
.instagram.com	TRUE	/	FALSE	1644083610	ds_user_id	44214096740
.instagram.com	TRUE	/	FALSE	1667843495	sessionid	44214096740%3AldYEdYDuAwBhhu%3A15
.piliapp.com	TRUE	/	FALSE	1696149474	_ga	GA1.2.1504775685.1633077474
.piliapp.com	TRUE	/	FALSE	1666773475	__gads	ID=99a1472020181bd4:T=1633077475:S=ALNI_Mb8zpg_rsTYw0bmXEpYUX7QCjN-kA
.pptvhd36.com	TRUE	/	FALSE	2147385600	_uid54981	83BFABCD.5
.pptvhd36.com	TRUE	/	FALSE	1696237571	_ga	GA1.2.1698985958.1631958303
.pptvhd36.com	TRUE	/	FALSE	1664701572	_clck	1tgjw89|1|ev8|0
.pptvhd36.com	TRUE	/	FALSE	1666861575	cto_bundle	qwGxY18lMkJXYWJDWjRXbHJnSnFkY25oZ0dDT0RhVlg3ak1iOVlWZDZsSyUyQjVEaWVDYVI1ZUluTzFFUm5FU0YyZXhLUEJRJTJCZ3ptSUppWGN5eTZVNXBLZ1lsUDkxVEoxSWtRMVFvNm9LRG5OeFE4VXBkUWl3VzA4emVWa0JwaUF0SXdsJTJCTnNaWjVERVk1MmdDRUtpUFdZdWc0bHR4ZyUzRCUzRA
.pptvhd36.com	TRUE	/	FALSE	1696239169	_ga_JBLRRTBXRL	GS1.1.1633165570.7.1.1633167169.59
.google.com	TRUE	/intl/th/docs/about/	FALSE	1696241274	__utma	173272373.1928422457.1633169270.1633169270.1633169270.1
.google.com	TRUE	/intl/th/docs/about/	FALSE	1648937274	__utmz	173272373.1633169270.1.1.utmcsr=bing|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
www.canva.com	FALSE	/	FALSE	1635761312	CAZ	Ar_Lj4p4LDJsSFHyuPNR3FbLw1W_UB_O85n7OIPLHvAzXxrXoEWcrnbZvGLk2BZ3Z95W0en-WTI6tfb8-yRdehL8Yv_kGqzMz0WlwcrdCH2FlIdeKu5Xt5CEKlDJGhmA5CwLRpLw02d8pK9in1cT6snrrBKGCB_biZIesF9kxpc2FqF0UbrzCDC3hu600h8mEZgP3Pgcxv6wzUC3fo8ZO2Cu2eXa0OoGrk8wnU-1FIjkPpQnLelqfk1O8FSrxkOkhCEvZNy2m8eOtZJhJDqFVeE3lHyuO_ohGXZmk5StORcvw_tFcHsgFQFaKTLIXh3PD1t8bvDu5gHtDFAXtVv-DsFL2Y4O1C8sYR-hokWeCG6uivoN_M7zuawPL7igV-sKObxTSXErbBktnONXgNqA80KT45_ueUdkK-4TmFRFtwnbbshkhsLfS3vy48OoCP8eBL0VgaY0D7OCyhvsKR1dzAznZA5caFsewkQdm_Hx1VlQWrsRe5IQBjTce2c3E55HNXjA1SyKIcs9bUa6OsFZ1oMLJqhsKYy4EfiXWoQN9-eFIOi6d0DWpvdzVeXXv-QlGHbEIckwRTm0dJrDxCsZFT5dDsom4KxQGtxzVC_6rJetQQaTNSbfau2AMeQJCcQRSTMOlVK9nvL-1ZGGcGK5pdmFacyNdzEKMVNweEw4vC_-grtisPjR8w7jjGwpS8Mhivb3kzMG-qhnKpUvQwXNlK_lDzD92xjKAxazRWjgq-MgJAlpSGhxxkbLM5jI9EsgTpZNFL_7na1bUvrhhzSfIFLnWtXrM6C9mGGeKuay2SqAy9qqGfENRU8y8JROEOUKG7TcF3IczEmlUNvsJMzdxd27RL9TTYhrqY2xTmLdZbDizSamvGVAOwdkaK9qGVFDRofsjZ3vs7VMNP1PLaUc4JZQt_zd5xO2xQ1hNoqatYdzBsL8zvyJ5nL3YU5mNRyDrW_8Fu8ZdTEW8hVKnDWbGLJsElqNWAuuLK2P3tzi8kw_M4D5FG32i3cjGFEzePT8qoh7lj58Ax9dggH8B7Y5XFAshaKTI0oH4Hv9UpyKQNT2QWOu4vQaouNaICU3l8-_Ez7pNqZI2SM_8GwwrK5jsgRDi7nG0iXcdgtVN30w7fI3n2ZG4Xz5fs3AaKSKEhkwuvs1ra3NMj8jXTfy9RJIxmkPxUkYlRB5o_zw3eL8LH_bJQBLF5Ho-A0AnYD6kibIwsuh_jrtJgX5v1rPYSJvpZUgOPu61YBDPh5HgrbiBn1tao27t9gr3LxVWfWH5t2YeovgGM5qJjMt6bwyi_Ga5N3Rhss
.canva.com	TRUE	/	FALSE	1648721312	CTC	eyJBIjotMSwiQiI6MTYzMzE2OTMxMzM3MSwiRCI6dHJ1ZSwiRSI6dHJ1ZSwiRiI6dHJ1ZSwiRyI6dHJ1ZSwiSCI6dHJ1ZX0=
www.canva.com	FALSE	/	FALSE	1635761312	CID	yZdjJE6sAj5At_U_6sAQ1J3lmbBREpm9C8amoihAVtwKJpkGggcMhTsuTALiGUaxuB4sp8bFk7G6-fiWOUKNiq6782qtRD2xNiznp42KZjwSy-48
.canva.com	TRUE	/	FALSE	1635761312	CUI	ORsa0O6jyBLDcCZjsP3MiYhVe5-HnVTVmJFwDmueemeWEvNFaDMcEjNiFTvskwXvv69x9A
.canva.com	TRUE	/	FALSE	1640945314	_gcl_au	1.1.1399959802.1633169314
.canva.com	TRUE	/	FALSE	1696243748	_ga	GA1.2.1628498298.1624944560
.canva.com	TRUE	/	FALSE	1666867003	_uetvid	f4d0e690d89a11eb819c4fea6e53f63f
.canva.com	TRUE	/	FALSE	1664727950	ab.storage.sessionId.320f7332-8571-45d7-b342-c54192dae547	%7B%22g%22%3A%228d1da6ec-3d47-98cf-e339-a4a6ee8aa261%22%2C%22e%22%3A1633172810661%2C%22c%22%3A1633169314017%2C%22l%22%3A1633171010661%7D
.canva.com	TRUE	/	FALSE	1696243841	_ga_EPWEMH6717	GS1.1.1633169314.10.1.1633171841.0
.google.co.th	TRUE	/	FALSE	1638418902	OGP	-19011583:
.google.co.th	TRUE	/verify	FALSE	1649046113	SNID	APx-0P3EQmUvEFNSA8uZgOydDKL8TTUgTuLPGoeEXe_BQ2IEZ5m2UdXIctMR1vl1r1pZg58f97CNstPDEoMGRa7Xr5x-
.tagger.opecloud.com	TRUE	/	FALSE	1665210177	ope_uid	2-q7g7I/1AQLRfsV7G8dlGGpBMc288yeeB6d/Sn0y4ZPRQuzFfNkH7ONdaQDUkwBOtg+ddsA==
.nimo.tv	TRUE	/	FALSE	1696753553	_ga_Q9F868YX7R	GS1.1.1633681476.3.1.1633681553.60
th.y8.com	FALSE	/	FALSE	1668146623	__atuvc	2%7C41
.admanmedia.com	TRUE	/	FALSE	1665468229	admtr	d979a600b7ccdd4b4f9f864ab67f10ab2ce71630
.youtube.com	TRUE	/	FALSE	1641966503	_gcl_au	1.1.1658843818.1634190503
.msn.com	TRUE	/	FALSE	1658216320	__gads	ID=14ac993442502987:T=1624520320:S=ALNI_MZWn1fmj3vKg4uq20M8DA_Wlycvqw
.mediafire.com	TRUE	/	FALSE	2266750712	ukey	y9ki8w587vfekixbnxgvwtv428wa7hy2
.aaxads.com	TRUE	/	FALSE	1667134712	aax-vsid	2786003129168191000V10
.mediafire.com	TRUE	/	FALSE	1700205067	_ga	GA1.2.2038489026.1635598713
.mediafire.com	TRUE	/	FALSE	1669294713	__gads	ID=02708b8e1b6191a0:T=1635598713:S=ALNI_MZRkTuatXDtoNVX-BEFshz5t6MHhw
otnolatrnup.com	FALSE	/	FALSE	1952665878	IUID	bd6ee06b-0e92-4134-bf8b-5b2e0bc5726d
otnolatrnup.com	FALSE	/	FALSE	1952665878	CHN	#AgAAAIuOBQA=
otnolatrnup.com	FALSE	/	FALSE	1952665878	MSSH	#AgAAAKuuBQA=
otnolatrnup.com	FALSE	/	FALSE	1952665878	MSRH	#AgAAAKuuBQA=
otnolatrnup.com	FALSE	/	FALSE	1952665878	ILP	null
otnolatrnup.com	FALSE	/	FALSE	1952665878	ILPLU	#FAAAADPUN9Q3MDAwVDA0sjIwACIFR18A
otnolatrnup.com	FALSE	/	FALSE	1952665878	ILEALC	#FAAAADPUN9Q3MDAwVDA0sjIwACIFR18A
otnolatrnup.com	FALSE	/	FALSE	1952665878	IPMPLU	#AAAAAA==
otnolatrnup.com	FALSE	/	FALSE	1952665878	IPMUID	#AAAAAA==
otnolatrnup.com	FALSE	/	FALSE	1952665878	BSWUID	#AAAAAA==
otnolatrnup.com	FALSE	/	FALSE	1952665878	IBL	#AgAAAIuOBQA=
otnolatrnup.com	FALSE	/	FALSE	1952665878	ISH_Q	#BQAAAIs2NDCMBQA=
otnolatrnup.com	FALSE	/	FALSE	1952139973	IPLSH	#AgAAAKuuBQA=
otnolatrnup.com	FALSE	/	FALSE	1952139973	IPLSH_Q	#AgAAAIuOBQA=
otnolatrnup.com	FALSE	/	FALSE	1952139973	IMCH	#AgAAAKuuBQA=
otnolatrnup.com	FALSE	/	FALSE	1952139973	IMCH_Q	#AgAAAIuOBQA=
.get-vuze-vpn.com	TRUE	/	FALSE	1638190719	dist1	push_101
.get-vuze-vpn.com	TRUE	/	FALSE	1638190719	dist2	Trial%20Flow
.get-vuze-vpn.com	TRUE	/	FALSE	1638190719	dist3	48378
.get-vuze-vpn.com	TRUE	/	FALSE	1638190719	dist4	Worldwide_non_US
.get-vuze-vpn.com	TRUE	/	FALSE	1638190719	pub	adspartner
.get-vuze-vpn.com	TRUE	/	FALSE	1638190719	dwdid	ce9348e935
.get-vuze-vpn.com	TRUE	/	FALSE	1643374720	_gcl_au	1.1.648192160.1635598720
.get-vuze-vpn.com	TRUE	/	FALSE	1699679196	_ga	GA1.2.980892763.1635598720
storage.y8.com	FALSE	/y8-studio/html5/akeemywka/bartender_make_right_mix_v6	FALSE	1667149089	uuid	66e1aa2b-8c5a-4c18-9070-e09e5dac3062
ogs.google.com	FALSE	/	FALSE	1638252411	OTZ	6222607_28_28__28_
play.google.com	FALSE	/	FALSE	1638252411	OTZ	6222607_28_28__28_
.krugames.net	TRUE	/	FALSE	1698732442	_ga	GA1.2.866612116.1635660440
.krugames.net	TRUE	/	FALSE	1635746842	_gid	GA1.2.1026468465.1635660443
.krugames.net	TRUE	/	FALSE	1669356440	__gads	ID=58ffecf7970f8527-227f8a347ace0000:T=1635660440:RT=1635660440:S=ALNI_MaFPVTXUTYblbwW1CitmumSBJcvUA
.forpc.app	TRUE	/	FALSE	1698732461	_ga	GA1.2.790127042.1635660461
.forpc.app	TRUE	/	FALSE	1635746861	_gid	GA1.2.61707039.1635660461
.forpc.app	TRUE	/	FALSE	1669356461	__gads	ID=113c040c4ce41180-22e103f968ce00ba:T=1635660461:RT=1635660461:S=ALNI_Ma91rO2sKpCD5Ip9PKVz3jZlzajtA
poki.com	FALSE	/	FALSE	1651212497	poki_experiments	%7B%22activeTests%22%3A%5B%229b9a172a%22%5D%7D
poki.com	FALSE	/	FALSE	1651212497	ses_cnt	1
poki.com	FALSE	/	FALSE	1651212497	uid	YX4y0d5L_gRyPaaoZwK9LQ
poki.com	FALSE	/	FALSE	1651212497	uid_new	1
.poki.com	TRUE	/	FALSE	1643436497	_gcl_au	1.1.1585465846.1635660498
poki.com	FALSE	/	FALSE	1651212497	poki_session	{"id":"YX4y0QHvY9506FKwm7HUkA","expire":1635662297728,"tab_id":"YX4y0WNVvUR4eLpTo-aMjQ","depth":1,"count":1,"page":{"path":"/en/io","type":"category","id":1120,"start":1635660497348},"previous_page":{},"landing_page":{"path":"/en/io","type":"category","id":1120,"start":1635660497348}}
.poki.com	TRUE	/	FALSE	1698732497	_ga	GA1.2.1448045074.1635660498
.poki.com	TRUE	/	FALSE	1635746897	_gid	GA1.2.436821262.1635660498
.pcgrim.com	TRUE	/	FALSE	1669356516	__gads	ID=3c5abbf127ab75df-22c2ffed77ce0065:T=1635660516:RT=1635660516:S=ALNI_MYH7PIUidI_8D8i61WeQeDLnXklMw
.fibonapps.com	TRUE	/	FALSE	1698732563	_ga	GA1.2.137940934.1635660537
.fibonapps.com	TRUE	/	FALSE	1635746963	_gid	GA1.2.279926809.1635660537
.fibonapps.com	TRUE	/	FALSE	1669356537	__gads	ID=f6171f86d8111cd9-22c2cc6101cd007d:T=1635660537:RT=1635660537:S=ALNI_MZX5lsq2NI9roga2H_NORiPS5tMFQ
.fibonapps.com	TRUE	/	FALSE	1669356564	FCCDCF	[null,null,["[[],[],[],[],null,null,true]",1635660564528],null]
.fibonapps.com	TRUE	/	FALSE	1667196565	FCNEC	[["AKsRol8MEytTzmdlhbaIIseGLZPb6zmOzHR759J_4EkbKcQHGpMvG__8E-tI6w_-tfWSuQ3R8_M5O1Dd2SuqKx7uF1eYmkYKZVmcXmy5Ro8aafsA1g-aGI_TutxsfupE86lE3cJqLTfQpWno62d0XXJqdTxY2Z_lLg=="]]
.bluestacks.com	TRUE	/	FALSE	1636870185	v_country	TH
.bluestacks.com	TRUE	/	FALSE	1635746992	_gid	GA1.2.1567948983.1635660586
.bluestacks.com	TRUE	/	FALSE	1635746985	_uetsid	257d7de03a1111ec87302b9141dfb5e2
.bluestacks.com	TRUE	/	FALSE	1669356585	_uetvid	b0c67160200c11ec8da637ae06c23ed0
www.bluestacks.com	FALSE	/	FALSE	1635746985	first_landing_page	https://www.bluestacks.com/download.html
www.bluestacks.com	FALSE	/	FALSE	1636265385	utm_campaign	download-en
www.bluestacks.com	FALSE	/	FALSE	1635746985	referrer	https://www.fibonapps.com/
www.bluestacks.com	FALSE	/	FALSE	1636870186	bsVersion	undefined
.cloud.bluestacks.com	TRUE	/	FALSE	1635746992	build_pref	5.3.145.1002
cloud.bluestacks.com	FALSE	/	FALSE	1635664192	md5hashstr	69a62b5286e02206903a5a273578ba9b
.bing.com	TRUE	/	FALSE	1698732688	_HPVN	CS=eyJQbiI6eyJDbiI6NSwiU3QiOjAsIlFzIjowLCJQcm9kIjoiUCJ9LCJTYyI6eyJDbiI6NSwiU3QiOjAsIlFzIjowLCJQcm9kIjoiSCJ9LCJReiI6eyJDbiI6NSwiU3QiOjAsIlFzIjowLCJQcm9kIjoiVCJ9LCJBcCI6dHJ1ZSwiTXV0ZSI6dHJ1ZSwiTGFkIjoiMjAyMS0xMC0zMVQwMDowMDowMFoiLCJJb3RkIjowLCJEZnQiOm51bGwsIk12cyI6MCwiRmx0IjowLCJJbXAiOjEwfQ==
.bing.com	TRUE	/	FALSE	1698733723	imgv	flts=20211031&lodlg=1&gts=20210706
gamingnation.dtac.co.th	FALSE	/	FALSE	1667203474	i18n_redirected	th
.dtac.co.th	TRUE	/	FALSE	1643443475	_gcl_au	1.1.51264888.1635667475
.dtac.co.th	TRUE	/	FALSE	1698739475	_ga	GA1.3.1182038897.1635667475
.dtac.co.th	TRUE	/	FALSE	1635753875	_gid	GA1.3.899763784.1635667475
.dtac.co.th	TRUE	/	FALSE	1635667535	_gat_UA-16732483-1	1
.dtac.co.th	TRUE	/	FALSE	1643443476	_fbc	fb.2.1635667475577.IwAR35U-N6zOdvUyzH0rc4K83wT6jkX2PJcGWe-jkV_Llu6MEm_cRBojE1NKQ
.dtac.co.th	TRUE	/	FALSE	1643443476	_fbp	fb.2.1635667475578.1157608325
.dtac.co.th	TRUE	/	FALSE	1667203475	_hjid	55ae734b-db71-4a3a-8e21-93fad775efa9
.dtac.co.th	TRUE	/	FALSE	1635669275	_hjFirstSeen	1
gamingnation.dtac.co.th	FALSE	/	FALSE	1635667595	_hjIncludedInPageviewSample	1
.dtac.co.th	TRUE	/	FALSE	1635669275	_hjAbsoluteSessionInProgress	0
gamingnation.dtac.co.th	FALSE	/	FALSE	1635667595	_hjIncludedInSessionSample	0
meet.google.com	FALSE	/	FALSE	1638328948	OTZ	6223882_28_28__28_
contacts.google.com	FALSE	/	FALSE	1638329853	OTZ	6223898_28_28__28_
ntp.msn.com	FALSE	/	FALSE	1667436303	MSFPC	GUID=14212c130583455e96e0e6a3456a18de&HASH=1421&LV=202106&V=4&LU=1624520319562
meet.google.com	FALSE	/	FALSE	1698987818	OSID	DQhk3km2edb-QCam7vm__cxlZaaiLN0U-mMbNUuq6Ifq6euMaBXJ913eOibDvsBLo3Y-wQ.
meet.google.com	FALSE	/	FALSE	1698987818	__Secure-OSID	DQhk3km2edb-QCam7vm__cxlZaaiLN0U-mMbNUuq6Ifq6euM2rYGaQlSk5h6IuMGAK03Iw.
.www.tiktok.com	TRUE	/	FALSE	1636015425	__tea_cookie_tokens_1988	%257B%2522web_id%2522%253A%2522%2522%252C%2522timestamp%2522%253A1636004625066%257D
.tiktok.com	TRUE	/	FALSE	1636036183	R6kq3TV7	AAN9eel8AQAAptmH4HaJeARe41HAGUkCRd5VzGg8QKrqEqjuAuHvJ8odFiuK|1|0|54f3a4ac45231e550ecb31998e67266995473c3a
.tiktok.com	TRUE	/	FALSE	1667540627	ttwid	1%7CnTopItlkuxQJNvQ7UhPOA7uxc3GFhwsblZMGa15x3z8%7C1636004626%7C521f14f3be4bff1842d2ae7afd9f65b395ec8666962109d6b10a3fac50c5bf26
www.tiktok.com	FALSE	/	FALSE	1643780630	msToken	bVXj75nfk7r2eOQ9lau6mrbuht0DiQE9jBLvX2kZ5OsjMxpSLF0h_aCbgKj9GtTcm-Q705_ZCVGSRpNv3FpCAgozmMB9LqPVZVJv8e2n-6n4rYPgowWeirjRQFNHelXnG5Wuiw==
.tiktokv.com	TRUE	/	FALSE	1636868896	msToken	4lfBk3YWptIsiszpIm4V99znBCKRMK-_osV6yVd6aSrHZ-X02hzsyXmhcrxZ-bKehtzxypspMXUzFO6GFsi8-DSsXCvJsfvdlUUwDFBg3K3ejvfzplnymZpe_77woIfaFjQi
cm.mgid.com	FALSE	/	FALSE	1638730517	mg_sync	{"516415":1636138517,"617661":1635083393}
.mgid.com	TRUE	/	FALSE	1636140317	__cf_bm	hyj6HPfLVuMVnN_oaCVb7ZxIOZKLHPJZ5e7WOhl5ocA-1636138517-0-AXTfRWIklq3U27raEtHXf0rRN0UV1zUZvHOeHiaL9Z7LKAlS+6ZFp9B9KTeota6F0zr1hAqNmCkzTqTzePWdIzg=
.c.msn.com	TRUE	/	FALSE	1670637037	SRM_M	3ED2850EBD036DDF21C38944BC2F6CBC
.instagram.com	TRUE	/	FALSE	1636912295	shbid	"18611\05444214096740\0541667843495:01f7b912619f46c60f9b7a345a13f953b30c3e15813f8f737dd2d0bc4339bbb898f44293"
.instagram.com	TRUE	/	FALSE	1636912295	shbts	"1636307495\05444214096740\0541667843495:01f79f2b67f15fe0f1456d690f54d377ba7e28908840ea904e160ca9292ba99842286ae7"
.pippio.com	TRUE	/	FALSE	1641715091	pxrc	CKHd2ooGEgQIAhAAEgYI7OsBEAASCQiorSsQ8pnTAQ==
.doubleclick.net	TRUE	/	FALSE	1637798399	DSID	AAO-7r7UVF0VJWFRJiQpRXtKpod5jCDvdrl4mcon2ftXLehgsU9G2q6E2n3dgyRuMsnlSUEu1N5hBxUtMjt8VNOVVvzRSB6eJ2dcJQCeI9rfzpWnyEk8fm4
otnolatrnup.com	FALSE	/	FALSE	1952139973	IPLH	#WwAAAKtWsjQ1NjJXsoquVgr2TFGyUjJ1dXUxM1PSUXIBcowM9Q0N9I0NQkytTC2sjM2VanXg6tyMXF2MkNSBlIYYGVqZWRmaKtXG1gIA
otnolatrnup.com	FALSE	/	FALSE	1952139973	IPLH_Q	#DQAAAIu2NDU2MtcBk7EA
otnolatrnup.com	FALSE	/	FALSE	1952139973	IZH	#WwAAAKtWMjI2MLFUsoquVgr2TFGyUjJ1dXUxM1PSUXIBcowM9Q0N9I0NQkytTC2sjM2VanXg6tyMXF2MkNSBlIYYGVqZWRmaKtXG1gIA
otnolatrnup.com	FALSE	/	FALSE	1952139973	IZH_Q	#DQAAAIs2MjYwsdQBk7EA
otnolatrnup.com	FALSE	/	FALSE	1952139973	IMH	#XAAAAE3KMQqAMAwF0Lv8udAmbWrJnArOdhM3b1Fyd3URxwdvgqiU0qDHxL5dUEjvVisC7AFTpBRzGqLSNC/w8L2Vu/HvvXUwaVUS+Ok3
otnolatrnup.com	FALSE	/	FALSE	1952139973	IMH_Q	#DwAAAIs2NDQxMbHQgVCxAA==
otnolatrnup.com	FALSE	/	FALSE	1952139973	ISPH	#WQAAAKtWMjQwVLKKrlYK9kxRslIydXV1MTNT0lFyAXKMDPUNDfSNDUJMrUwtrIzNlWp14OrcjFxdjJDUgZSGGBlamVkZmirVxtYCAA==
otnolatrnup.com	FALSE	/	FALSE	1952139973	ISPH_Q	#CQAAAIs2NDDUAeJYAA==
otnolatrnup.com	FALSE	/	FALSE	1952139973	ICH	#WwAAAKtWMrEwNrdQsoquVgr2TFGyUjJ1dXUxM1PSUXIBcowM9Q0N9I0NQkytTC2sjM2VanXg6tyMXF2MkNSBlIYYGVqZWRmaKtXG1gIA
otnolatrnup.com	FALSE	/	FALSE	1952139973	ICH_Q	#DQAAAIs2sTA2t9ABk7EA
.get-vuze-vpn.com	TRUE	/	FALSE	1636693596	_gid	GA1.2.1301011446.1636607177
.get-vuze-vpn.com	TRUE	/	FALSE	1636607237	_gat_UA-179440412-1	1
www.get-vuze-vpn.com	FALSE	/	FALSE	1637211997	AWSALB	sJaJt9C0C5V5u2hQMlDOIQh2raiBuGxpLp86/iynSetV+u2HlpVFK0X3vuowU+qiHyHGM4sflmXN3ksl1tyl7lVTGlHu8ACjrO8SqP2tSqv35aSUbDaPrkIydJ/0
www.get-vuze-vpn.com	FALSE	/	FALSE	1637211997	AWSALBCORS	sJaJt9C0C5V5u2hQMlDOIQh2raiBuGxpLp86/iynSetV+u2HlpVFK0X3vuowU+qiHyHGM4sflmXN3ksl1tyl7lVTGlHu8ACjrO8SqP2tSqv35aSUbDaPrkIydJ/0
.google.co.th	TRUE	/	FALSE	1639213879	1P_JAR	2021-11-11-09
ogs.google.co.th	FALSE	/	FALSE	1639213875	OTZ	6238631_28_28__28_
.google.co.th	TRUE	/	FALSE	1652433079	NID	511=khxmLdBySrNfOZLHZAjGCVoN8bJ5hVR9YslcEeWBEDWO_NTLKtPbo0HGkMnW4gVUJr4lTFtUNTDmdr4mmuyt24jr_i_rynIesy31KbLQRS-uCRPjxl4EulxncooJxbbWSrSYQYCC6Lr2XJ-6MDVUcyUoNUjBuuSub-s3WVwCdUA3XnijIRcoO0-Ir02csmCtl-rwFrLQ4eta208ZuhMIVwzwj5wAl0ksq-fM92gSVwV_izvzLoI5WHeEdzvI09rY871nGgQUPHiXBM4oPP2qve242WWINaLvRZ0PvYV5cuCr0mibubg
.google.co.th	TRUE	/	FALSE	1639213879	OGPC	19011583-1:19020770-2:
.easy-learn-tech.info	TRUE	/	FALSE	1670385814	__gads	ID=96af4abd00680292-229113e8a5ce00cf:T=1636689814:RT=1636689814:S=ALNI_MbOODNKvS94Q6A19Zp-bZXwqKRwCg
1fichier.com	FALSE	/	FALSE	1668232278	AF	3506913
.freesharesoft.com	TRUE	/	FALSE	1699768363	_ga	GA1.2.1276290168.1636696285
.freesharesoft.com	TRUE	/	FALSE	1636782763	_gid	GA1.2.2043719817.1636696285
freesharesoft.com	FALSE	/	FALSE	1668232285	cookielawinfo-checkbox-necessary	yes
freesharesoft.com	FALSE	/	FALSE	1668232285	cookielawinfo-checkbox-non-necessary	yes
www.dropbox.com	FALSE	/	FALSE	1794376288	gvc	MTgzNTcwNTE2MTg5NjA0Nzc4NzE1MDMxMjUxMjU0ODQ3NTcxMTk0
.dropbox.com	TRUE	/	FALSE	1731304364	t	yygFAW0jtVdlRXbwxzrFq2MP
www.dropbox.com	FALSE	/	FALSE	1731304364	__Host-js_csrf	yygFAW0jtVdlRXbwxzrFq2MP
www.dropbox.com	FALSE	/	FALSE	1731304364	__Host-ss	CsRdnsrY8c
.dropbox.com	TRUE	/	FALSE	1794376288	locale	en
.freesharesoft.com	TRUE	/	FALSE	1636696406	_gat_gtag_UA_133422361_3	1
.freesharesoft.com	TRUE	/	FALSE	1636698147	__cf_bm	UudL7YlTFeWPhqIYc6Wj5flbnEzEeLmwNRH.U_56sLE-1636696347-0-AV+8W5BM3nIZm36AhPtS0m/h8p4WXy+DCDcOSbdAnvS3OGWxfZVNxV0GyY0iLMAigBwcmZsbhM6DeYRcH0Z69h3ETdtokieYqC4h7IJ+7WTI+pzY7WKgmPNuIqWJKbERQQ==
.freesharesoft.com	TRUE	/	FALSE	1636782755	_uetsid	92786450437c11ec8b26071de2e85bb5
.freesharesoft.com	TRUE	/	FALSE	1670392355	_uetvid	9278e360437c11ecb8b7abdc421cd4b4
.freesharesoft.com	TRUE	/	FALSE	1644472355	_uetmsclkid	_uetdeb552ae40ed16dc6c55332041efd525
.bing.com	TRUE	/	FALSE	1699768379	ABDEF	V=13&ABDV=11&MRNB=1636696379335&MRB=0
.wizcase.com	TRUE	/	FALSE	1668232390	mp_2Edeq7DSS8_alooma	%7B%22distinct_id%22%3A%20%2217d12b4f71f56-05e0a243f39313-561a1053-1fa400-17d12b4f7216d4%22%2C%22%24search_engine%22%3A%20%22bing%22%2C%22%24initial_referrer%22%3A%20%22https%3A%2F%2Fwww.bing.com%2F%22%2C%22%24initial_referring_domain%22%3A%20%22www.bing.com%22%7D
.wizcase.com	TRUE	/	FALSE	1644580389	_cq_duid	1.1636696389.Xf96HSSlrduq0vkk
www.wizcase.com	FALSE	/	FALSE	1636782790	product_i_ad	downloads_166868
.wizcase.com	TRUE	/	FALSE	1699768390	_ga	GA1.2.1946082103.1636696390
.wizcase.com	TRUE	/	FALSE	1636782790	_gid	GA1.2.590007983.1636696390
.wizcase.com	TRUE	/	FALSE	1636696450	_gat_gtag_UA_112665011_1	1
.wizcase.com	TRUE	/	FALSE	1636782790	_uetsid	d0effd80437c11ec86092910ccd4c369
.wizcase.com	TRUE	/	FALSE	1670392390	_uetvid	d0f03640437c11ecb75965c03f830774
.wizcase.com	TRUE	/	FALSE	1670392390	__gads	ID=a087f342fc4b92e5-22f74a3aa0ce0024:T=1636696390:RT=1636696390:S=ALNI_MYLunJ5l4v105Yx1jEFrDmRF2uL0Q
c.monicaatron.com	FALSE	/	FALSE	1665726790	cg_uuid	628fcbf2b0b30b5b03b84053f1e6ff9e
.hm.baidu.com	TRUE	/	FALSE	2147385600	HMACCOUNT_BFESS	0873B37D875C547D
.ldplayer.net	TRUE	/	FALSE	1636805388	_gid	GA1.2.603545809.1636696416
.ldplayer.net	TRUE	/	FALSE	1644472415	_gcl_au	1.1.1944875681.1636696416
.ldplayer.net	TRUE	/	FALSE	1644494988	_fbp	fb.1.1636696416712.589174768
.ldplayer.net	TRUE	/	FALSE	1670392419	__gads	ID=89a5e20162660eb7-22fc482ba6ce00e2:T=1636696419:RT=1636696419:S=ALNI_MZILsmgoWaMxHdsVx2Jo6hDCaF4OA
.th.ldplayer.net	TRUE	/	FALSE	1668254983	Hm_lvt_3e8f2b2bdf2da00ce0564d6c6ef21b48	1636696416,1636718983
.ldplayer.net	TRUE	/	FALSE	1636719044	_gat	1
.ldplayer.net	TRUE	/	FALSE	1636719044	_gat_UA-116843255-9	1
.ldplayer.net	TRUE	/	FALSE	1668254985	Hm_lvt_4ad6f2b6e43a838f496dedc942199563	1636696419,1636718985
th.ldplayer.net	FALSE	/	FALSE	1636805388	globalDownloadUrl	https%3A%2F%2Fldcdn.ldmnq.com%2Fdownload%2Fpackage%2FLDPlayer4.0.exe%3Fn%3DLDPlayer4.0_th_5040_ld.exe
.dnacdn.net	TRUE	/	FALSE	1670414991	browser_data	O_5xFV8lMkJXYWJDWjRXbHJnSnFkY25oZ0dDT0pOMWpuSmx1aWU2bCUyQmVWbVlocWIxd3JhSEhmNmVrRTE3M29TV2x6c2NVODdZc3VIRmJBODhiNnVjbTF2MzVMVVElM0QlM0Q
.ldplayer.net	TRUE	/	FALSE	1670414993	cto_bundle	OUE2ZF8lMkJXYWJDWjRXbHJnSnFkY25oZ0dDT0NWd2M0UjhQU1Q5UGdvd0FJN1g4VFF1cjJubmNoc3JFbnBjNUx4QXUxb1JhbG5OMTlTeXd3MmVMZ1ZTd1BBZHZtR0FMSkxjdmN3YyUyQlVnQTZPYUZqTWMlMkZyMWh6b2M3b0txRnY2Q3B5UTN1V3pQakZsR1ZMTmVrVTlydGN3d25HVHclM0QlM0Q
ogs.google.gg	FALSE	/	FALSE	1639315256	OTZ	6240321_28_28__28_
.google.gg	TRUE	/	FALSE	1639315273	OGP	-19011583:-748494848:-19020770:
.google.gg	TRUE	/	FALSE	1639315333	OGPC	19011583-2:748494848-2:19020770-2:19022519-1:
.google.gg	TRUE	/verify	FALSE	1652534537	SNID	APx-0P34XNfT3juCZuu83yvMDvxaNtwxKKKmbWOZ5pjQsu9mvWv6H057F8mDPnXbaO7GeEbu3_qAkteC2HAjNP89peHPtQ
scdc5.forensic.police.go.th	FALSE	/	FALSE	1668259401	HstCla1137650	1636723401247
scdc5.forensic.police.go.th	FALSE	/	FALSE	1668259401	HstCmu1137650	1636723401247
.popcat.click	TRUE	/	FALSE	1636741569	__cf_bm	r6kh0wH9NZl4PX4ZzLEoSkJlOhC6LLtQWy216m3m5xc-1636739769-0-AaatSZjdOhRaaxcruT0EtTLV4IX21jEzecaqiJXT6oBP9s+Ovl6ZwgBc5pa66/MWt1qaxYlUGej7geMYEsqZt+XCDT1MHcE6bdBQxrUcEX11SpfOgS/UFCtXCMBVW5/ypw==
recaptcha.net	FALSE	/recaptcha	FALSE	1652291781	_GRECAPTCHA	09AINsHFd716a9BPmk13ulOL0oDEppJT77rAxorvqmi7slnBxeBBk69mDIRs9UNB8lFTJE1LvLjGmqyiJeKbzJ5sg
popcat.click	FALSE	/	FALSE	1668275796	pop_count	100231
.repack-mechanics.com	TRUE	/	FALSE	1668334456	_ym_uid	1636798457578143690
.repack-mechanics.com	TRUE	/	FALSE	1668334456	_ym_d	1636798457
.repack-mechanics.com	TRUE	/	FALSE	1636870458	_ym_isad	2
.mc.webvisor.org	TRUE	/	FALSE	1636799059	sync_cookie_csrf	3568340741fake
.mc.webvisor.org	TRUE	/	FALSE	1636884859	sync_cookie_ok	synced
startandus3it1x.com	FALSE	/	FALSE	1668334464	bd_context	zS60qt2IWHMgZfoPmqDoz24WY3HKu/7BGa4Iqn0k/3vDUhd++IIRxbGmQNFgK27WTgBQlwgArPnRdT55yBLYSVKDGRrOG6oTtgByvwtEUdR3oy++DlMKfT4XNgLL/+D5Wb3lMBlsoUqryIXC+d/fXVdiujmeK5sA4unaOu+nL7Gxodva9JOfioJq1UhoHoo9XN+jk2blQ0bpeB9Z3ug9sousycj3v7aw2dAiT3jsSXDYYG7rhJs4XbovuAZA7ZdbVzQDILPi5UJ/DITAj0WbturvM/oMIfAuTbCqQq/UxArXdrg5BTheXb9fqBDNaxqCWNYXRhwXDclwsFeVaF/a/xzx
.ml314.com	TRUE	/	FALSE	1636820389	u	aHR0cHM6Ly9udHAubXNuLmNvbS8=
.y8.com	TRUE	/	FALSE	1637469476	_y8_uci	TH
.y8.com	TRUE	/	FALSE	1636936677	_ym_isad	2
www.y8.com	FALSE	/	FALSE	1636951078	co4fbb62b133968d57c10041b0	{"name":"Y8.com","status":"accepted","leaderboards":true,"playerlevels":true,"achievements":true,"stats":false,"advertisements":"pending","block_ads":true,"contest":false,"permissions":["nickname","email","first_name","date_of_birth","gender"],"ads_enabled":false,"afg_channel_id":"","ad_timing":300,"distribution_blocked":true}
.y8.com	TRUE	/	FALSE	1699941799	__utma	56407924.2000308482.1604329017.1636864676.1636868687.14
.y8.com	TRUE	/	FALSE	1636871599	__utmb	56407924.0.10.1636868687
.y8.com	TRUE	/	FALSE	1652637799	__utmz	56407924.1636868687.14.14.utmcsr=bing|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
.y8.com	TRUE	/	FALSE	1636871599	_ym_visorc	b
.gstatic.com	TRUE	/	FALSE	1639460759	1P_JAR	2021-11-14-05
storage.y8.com	FALSE	/y8-studio/html5/akeemywka/master_chess_v3	FALSE	1636955259	co5a856404d559300a87bae8ff	{"name":"Master Chess","status":"accepted","leaderboards":true,"playerlevels":true,"achievements":true,"stats":true,"advertisements":"pending","block_ads":true,"contest":false,"permissions":["nickname","email","first_name"],"ads_enabled":false,"afg_channel_id":"7503025976","ad_timing":300,"distribution_blocked":true}
.smaato.net	TRUE	/	FALSE	1638683406	SCM	cd496c5c
.smaato.net	TRUE	/	FALSE	1637776206	SCMsas	cd496c5c
www.y8.com	FALSE	/	FALSE	1670997798	__atuvc	0%7C42%2C1%7C43%2C0%7C44%2C0%7C45%2C10%7C46
www.y8.com	FALSE	/	FALSE	1636871598	__atuvs	6190a25baa554fde005
.y8.com	TRUE	/	FALSE	1668405798	played_games_ids	[179212%2C83885%2C164940%2C179092%2C118904%2C170961%2C4261%2C195482%2C196885%2C188365%2C196943%2C151323%2C196805%2C192913%2C147624%2C195629]
.onetag-sys.com	TRUE	/	FALSE	1699941802	OTP	DqCXZyvaE6bIVvMBggt1Ca-lbfE72RA6b6IDdegT-GU
.c.bing.com	TRUE	/	FALSE	1637545838	MR	0
.c.msn.com	TRUE	/	FALSE	1637545837	MR	0
.google.com	TRUE	/	FALSE	1700015248	SID	Dwhk3iLb_-1fdfvEklo5m1Ra5XCjMtRBgNCT0O-WhhGxWMUDJHS1Yi0ZzxuPLt45LfVk6g.
.google.com	TRUE	/	FALSE	1700015248	__Secure-1PSID	Dwhk3iLb_-1fdfvEklo5m1Ra5XCjMtRBgNCT0O-WhhGxWMUDaSDt0CQuwBfmQwlHUvTNiA.
.google.com	TRUE	/	FALSE	1700015248	__Secure-3PSID	Dwhk3iLb_-1fdfvEklo5m1Ra5XCjMtRBgNCT0O-WhhGxWMUDZaQOcqmaWNStmPmBmsEqjg.
accounts.google.com	FALSE	/	FALSE	1700015248	LSID	doritos|o.meet.google.com|s.GG|s.TH|s.youtube:Dwhk3r6TSXr3U8nKqe62gQFq-I0t_AkIvhshUmguqELURHZCeEwvK_LFD6Ytqrup7VgU3g.
accounts.google.com	FALSE	/	FALSE	1700015248	__Host-1PLSID	doritos|o.meet.google.com|s.GG|s.TH|s.youtube:Dwhk3r6TSXr3U8nKqe62gQFq-I0t_AkIvhshUmguqELURHZC8hq87ue_5P1nkaU_82uVLw.
accounts.google.com	FALSE	/	FALSE	1700015248	__Host-3PLSID	doritos|o.meet.google.com|s.GG|s.TH|s.youtube:Dwhk3r6TSXr3U8nKqe62gQFq-I0t_AkIvhshUmguqELURHZC_SyC-eWjgoMNfoATzFry4Q.
.google.com	TRUE	/	FALSE	1700015248	HSID	AHP6an38Hllj0dN5s
.google.com	TRUE	/	FALSE	1700015248	SSID	A7nnC0XVgfr00kGjh
.google.com	TRUE	/	FALSE	1700015248	APISID	NGkaLxJfTZ5ArIyd/A93bumJ6D_ZhpUd6V
.google.com	TRUE	/	FALSE	1700015248	SAPISID	NBqQ6hMfsBCDtC_H/AZhTxNTedkF1bYMW0
.google.com	TRUE	/	FALSE	1700015248	__Secure-1PAPISID	NBqQ6hMfsBCDtC_H/AZhTxNTedkF1bYMW0
.google.com	TRUE	/	FALSE	1700015248	__Secure-3PAPISID	NBqQ6hMfsBCDtC_H/AZhTxNTedkF1bYMW0
.youtube.com	TRUE	/	FALSE	1700015248	SID	Dwhk3iLb_-1fdfvEklo5m1Ra5XCjMtRBgNCT0O-WhhGxWMUDJHS1Yi0ZzxuPLt45LfVk6g.
.youtube.com	TRUE	/	FALSE	1700015248	__Secure-1PSID	Dwhk3iLb_-1fdfvEklo5m1Ra5XCjMtRBgNCT0O-WhhGxWMUDaSDt0CQuwBfmQwlHUvTNiA.
.youtube.com	TRUE	/	FALSE	1700015248	HSID	AIp6uDG2J9MHmhnt9
.youtube.com	TRUE	/	FALSE	1700015248	SSID	AMjQh4caNpSPKzI40
.youtube.com	TRUE	/	FALSE	1700015248	APISID	NGkaLxJfTZ5ArIyd/A93bumJ6D_ZhpUd6V
.youtube.com	TRUE	/	FALSE	1700015248	SAPISID	NBqQ6hMfsBCDtC_H/AZhTxNTedkF1bYMW0
.youtube.com	TRUE	/	FALSE	1700015248	__Secure-1PAPISID	NBqQ6hMfsBCDtC_H/AZhTxNTedkF1bYMW0
.google.co.th	TRUE	/	FALSE	1700015248	SID	Dwhk3iLb_-1fdfvEklo5m1Ra5XCjMtRBgNCT0O-WhhGxWMUDJHS1Yi0ZzxuPLt45LfVk6g.
.google.co.th	TRUE	/	FALSE	1700015248	__Secure-1PSID	Dwhk3iLb_-1fdfvEklo5m1Ra5XCjMtRBgNCT0O-WhhGxWMUDaSDt0CQuwBfmQwlHUvTNiA.
.google.co.th	TRUE	/	FALSE	1700015248	__Secure-3PSID	Dwhk3iLb_-1fdfvEklo5m1Ra5XCjMtRBgNCT0O-WhhGxWMUDZaQOcqmaWNStmPmBmsEqjg.
.google.co.th	TRUE	/	FALSE	1700015248	HSID	AIp6uDG2J9MHmhnt9
.google.co.th	TRUE	/	FALSE	1700015248	SSID	AMjQh4caNpSPKzI40
.google.co.th	TRUE	/	FALSE	1700015248	APISID	NGkaLxJfTZ5ArIyd/A93bumJ6D_ZhpUd6V
.google.co.th	TRUE	/	FALSE	1700015248	SAPISID	NBqQ6hMfsBCDtC_H/AZhTxNTedkF1bYMW0
.google.co.th	TRUE	/	FALSE	1700015248	__Secure-1PAPISID	NBqQ6hMfsBCDtC_H/AZhTxNTedkF1bYMW0
.google.co.th	TRUE	/	FALSE	1700015248	__Secure-3PAPISID	NBqQ6hMfsBCDtC_H/AZhTxNTedkF1bYMW0
.google.gg	TRUE	/	FALSE	1700015249	SID	Dwhk3iLb_-1fdfvEklo5m1Ra5XCjMtRBgNCT0O-WhhGxWMUDJHS1Yi0ZzxuPLt45LfVk6g.
.google.gg	TRUE	/	FALSE	1700015249	__Secure-1PSID	Dwhk3iLb_-1fdfvEklo5m1Ra5XCjMtRBgNCT0O-WhhGxWMUDaSDt0CQuwBfmQwlHUvTNiA.
.google.gg	TRUE	/	FALSE	1700015249	__Secure-3PSID	Dwhk3iLb_-1fdfvEklo5m1Ra5XCjMtRBgNCT0O-WhhGxWMUDZaQOcqmaWNStmPmBmsEqjg.
.google.gg	TRUE	/	FALSE	1700015249	HSID	AIp6uDG2J9MHmhnt9
.google.gg	TRUE	/	FALSE	1700015249	SSID	AMjQh4caNpSPKzI40
.google.gg	TRUE	/	FALSE	1700015249	APISID	NGkaLxJfTZ5ArIyd/A93bumJ6D_ZhpUd6V
.google.gg	TRUE	/	FALSE	1700015249	SAPISID	NBqQ6hMfsBCDtC_H/AZhTxNTedkF1bYMW0
.google.gg	TRUE	/	FALSE	1700015249	__Secure-1PAPISID	NBqQ6hMfsBCDtC_H/AZhTxNTedkF1bYMW0
.google.gg	TRUE	/	FALSE	1700015249	__Secure-3PAPISID	NBqQ6hMfsBCDtC_H/AZhTxNTedkF1bYMW0
.login.live.com	TRUE	/	FALSE	1670737976	MSCC	49.48.220.235-TH
th.wikipedia.org	FALSE	/	FALSE	1639785600	WMF-Last-Access	16-Nov-2021
.wikipedia.org	TRUE	/	FALSE	1639785600	WMF-Last-Access-Global	16-Nov-2021
en.wikipedia.org	FALSE	/	FALSE	1639785672	WMF-Last-Access	16-Nov-2021
th.wikipedia.org	FALSE	/	FALSE	1639634003	thwikiel-sessionId	613e7c278ba9efee9cfb
th.wikipedia.org	FALSE	/	FALSE	1639634136	thwikiwmE-sessionTickLastTickTime	1637042123119
th.wikipedia.org	FALSE	/	FALSE	1639634136	thwikiwmE-sessionTickTickCount	3
.chrome.google.com	TRUE	/	FALSE	1700114358	__utma	73091649.1620451504.1635833316.1635833316.1637042358.2
.chrome.google.com	TRUE	/	FALSE	1652810358	__utmz	73091649.1637042358.2.2.utmcsr=docs.google.com|utmccn=(referral)|utmcmd=referral|utmcct=/
.3lift.com	TRUE	/	FALSE	1644834017	tluid	6314412755457709212
.sanook.com	TRUE	/	FALSE	1637059799	_ctout45879	1
.sanook.com	TRUE	/	FALSE	2147385600	_uid45879	80FF8540.3
.sanook.com	TRUE	/	FALSE	1700130600	_ga	GA1.2.207461497.1568462806
.sanook.com	TRUE	/	FALSE	1637145000	_gid	GA1.2.201971227.1637058600
.sanook.com	TRUE	/	FALSE	1637058660	_gat_UA-8147095-6	1
.sanook.com	TRUE	/	FALSE	1670754600	__gads	ID=7d7e4a62c151c919:T=1637058600:S=ALNI_MZdtfHZDl0kQlRwO96LGuJzUfSJsg
.sanook.com	TRUE	/	FALSE	1700130657	_ga_M0RYDTKBFK	GS1.1.1637058599.2.1.1637058657.0
.sanook.com	TRUE	/	FALSE	1637317857	visit_time	57
.taboola.com	TRUE	/	FALSE	1668594669	t_gid	3acf452c-73e1-4bef-9457-4edeee54156d-tuct88d0dee
.google.gg	TRUE	/	FALSE	1639650931	1P_JAR	2021-11-16-10
.google.gg	TRUE	/	FALSE	1652870123	NID	511=KWM6I3-TTjnTWwgGYNgIHQqhetgx30Gg1WtxHAP-CrbjzNchsY7IKbVSXN71V_50BTnvTwfqEtaNWT9nkJAYkOLsd2sPNObDJaPlaBdk90FRdo0Jc3SfMqWk5FPUUCazxqjrodkp9Y4q6DSxIcJrVG8WMYdGNQ4S63M5NUzjUUmQSKGGAnwdX6xy9VE_2o3VltETr0c5yFwacdHUtSlTXMIkLKJwtPRfeMpJWx0S5MPMGG1q7nsVz9S8dCaBVnCnUvsMPiin5UF17yGdbVBUpKxASOCBb3wSKXRO_UfuPXvjQ989
www.google.gg	FALSE	/	FALSE	1637059531	DV	E0-7Li2iEAlGwEtSPKiaEkoqsw6F0leXimc7DQWIhQAAAEBL1W1MikEpdgAAADxm4ZwXIJaBYwAAAA
.zemanta.com	TRUE	/	FALSE	1668606085	zuid	5iolROTTFtPUMwcmByol
.zemanta.com	TRUE	/	FALSE	1668606085	obuid	kRII5YKktnqL1vhD7r6spZiwnfPmGRvJ0weyOrrOPt4KeLlBzN_xBIXqZk5cl-Me
.outbrain.com	TRUE	/	FALSE	1644846086	obuid	6270d1cf-394f-42c3-b44b-991e050d1a00
.outbrain.com	TRUE	/	FALSE	1639662086	zmnta	5iolROTTFtPUMwcmByol
.thaiware.com	TRUE	/	FALSE	1637114078	counterSoftware	%7B%2210312%22%3Atrue%7D
.thaiware.com	TRUE	/	FALSE	2147385600	_uid8271	5DAB03F3.2
.thaiware.com	TRUE	/	FALSE	1637111682	_ctout8271	1
.thaiware.com	TRUE	/	FALSE	1637196882	_gid	GA1.2.471489336.1637110483
.thaiware.com	TRUE	/	FALSE	1637110542	_gat	1
.thaiware.com	TRUE	/	FALSE	1637110542	_gat_trackSection	1
.thaiware.com	TRUE	/	FALSE	1644886491	_fbp	fb.1.1637110482930.1997552523
.thaiware.com	TRUE	/	FALSE	1651813675	__gads	ID=87f42e8f4308e7e6-22d8dd0ab3ce00a6:T=1618117675:RT=1637110486:S=ALNI_MbUPR4BdKl-cUUtmTzBwCtddqC7Aw
.thaiware.com	TRUE	/	FALSE	1637114086	counterSoftwareDownload	%7B%2211017%22%3Atrue%7D
.se7en.ws	TRUE	/	FALSE	1668647202	_ym_uid	1637111203390565984
.se7en.ws	TRUE	/	FALSE	1668647202	_ym_d	1637111203
.se7en.ws	TRUE	/	FALSE	1700183203	_ga	GA1.2.563182478.1637111204
.se7en.ws	TRUE	/	FALSE	1637197603	_gid	GA1.2.710186741.1637111204
.se7en.ws	TRUE	/	FALSE	1637183203	_ym_isad	2
.thaiware.com	TRUE	/	FALSE	1637374356	visit_time	4674
.mediafire.com	TRUE	/	FALSE	1637392264	7ul2	1
.mediafire.com	TRUE	/	FALSE	1639725064	conv_tracking_data-2	%7B%22mf_source%22%3A%22regular_download-27%22%2C%22mf_content%22%3A%22Free%22%2C%22mf_medium%22%3A%22windows%5C%2FEdge%22%2C%22mf_campaign%22%3A%227uh12x2fb7m0x0w%22%2C%22mf_term%22%3A%22c5bf0405078971514b22c8d8a9531956%22%7D
.mediafire.com	TRUE	/	FALSE	1637219467	_gid	GA1.2.95165536.1637133067
.mediafire.com	TRUE	/	FALSE	1637133127	_gat_gtag_UA_829541_1	1
.mediafire.com	TRUE	/	FALSE	1670829068	FCCDCF	[null,null,["[[],[],[],[],null,null,true]",1637133066857],null,null,null,[]]
.mediafire.com	TRUE	/	FALSE	1668669068	FCNEC	[["AKsRol-eisuJD6HKunhbN0v0w0NOrFyR1EXprUU6ylkr7jq-Sm2Gkbo8deS8-3l1b78pmkAfmSWMHKqMDQUnsfLnhTRuVFt9oFiP03jKK18o8i3ZwYqyme1XwH3Ttc_wcQR2LBVcKrh6ULxnpf7okW3HG8sNAE1fPw=="],null,[]]
.mediafire.com	TRUE	/	FALSE	1668669076	amp_28916b	Df8uExGGjn5dVqmcbbgkkt...1fkmboiah.1fkmboiak.0.4.4
otnolatrnup.com	FALSE	/	FALSE	1637147478	ILMPF	#BQAAAHNLzClOBQA=
otnolatrnup.com	FALSE	/	FALSE	1952665878	ISH	#MgAAAKtWMjQwVLKKrlYK9kxRslIydTM1NHBT0lFyAXKMDPUNgcgsxMjYytDQytBSqTa2FgA=
.tipme.in.th	TRUE	/	FALSE	1700417006	_ga	GA1.3.15625017.1637344948
.tipme.in.th	TRUE	/	FALSE	1637431406	_gid	GA1.3.1815448891.1637344948
.tipme.in.th	TRUE	/	FALSE	1637345007	_gat	1
.bing.com	TRUE	/	FALSE	1700467274	SRCHUSR	DOB=20201102&T=1637395271000
store.steampowered.com	FALSE	/	FALSE	1668931280	browserid	2630660589258000896
store.steampowered.com	FALSE	/	FALSE	1668931350	timezoneOffset	25200,0
.steampowered.com	TRUE	/	FALSE	1700467354	_ga	GA1.2.1735164196.1637395281
.steampowered.com	TRUE	/	FALSE	1637481754	_gid	GA1.2.102981978.1637395281
store.steampowered.com	FALSE	/	FALSE	1668931312	lastagecheckage	24-0-2007
.smoner.com	TRUE	/	FALSE	1700467895	_ga	GA1.2.852790637.1637395560
.smoner.com	TRUE	/	FALSE	1637482295	_gid	GA1.2.649541062.1637395560
.uprimp.com	TRUE	/	FALSE	1639987579	cpa_673873	300x250_479861889_0
.uprimp.com	TRUE	/	FALSE	1637470800	used_ad2478352	1
.uprimp.com	TRUE	/	FALSE	1637470800	used_ad2497482	1
wombsaimscary.com	FALSE	/	FALSE	1637481965	GL_UI4	eJw9jU1ugzAUhPmnUQrqSBwgRyA0QLPsomfoEhm%2FF%2BoG7Mi4Qb19rUrt7tN8M5ogCKKqRHjPYsRfosWBnxti2VxqquVJNtR2L3UvG9n13ak%2FdyN2ah2cGGd2CR4n1myVHKQhLvDk1V9y1WbTCdLRCk0F0sU35gL5aM22sq1iJFosjOSNJvZafBqL6Nx6VNpjWCMyaxWXO%2BTvSpNflXtEx7ossgD72yzcxdhlUJSFSCcriBG%2B4kEKx5Ox38iJ16szN8DMNPz3f0%2Fj7VgjI74r6b%2BN%2B2D7A6f9SbM%3D
wombsaimscary.com	FALSE	/	FALSE	1637481965	GL_GI10	eJxNjsFOwkAURcugA42IeQkLlv0Bq5aa6JLigoUxJHQ%2FebQPOhHmNdPBMH49BRJxd3Nu7skNgkCMhiB0Dffpe5y%2BxUnyHCeTV%2BhuiEHkcxgUvDfOemVwR9DPK9RbNCVISxvNBsRLCneXrAouCW7z%2BeM%2Fdp6NF5XF6Au%2FKzbRUkdTv3euQo9wU2jnIbyC8AQupkFruhZd3bQvJ1kWZZaxXJ1OhIacamqiNs5wtaWnj%2BUnDP%2Fo2SM70NeNqi0fvAzgwekd%2FbIhxet1Q072oPMjxRHUfk%2Fd
smoner.com	FALSE	/	FALSE	1639987566	_rce	TH
smoner.com	FALSE	/	FALSE	1637420779	a	ZCXpu0PMv4acCvlEzIiVhgTm1znFQyGf
.comasoiling.casa	TRUE	/	FALSE	2501253142	a97fa794a0f9	6733126c061f3aa2344ec2
.uprimp.com	TRUE	/	FALSE	1637470800	used_ad2505504	1
.uprimp.com	TRUE	/	FALSE	1637470800	used_ad2595490	1
.uprimp.com	TRUE	/	FALSE	1637470801	used_ad2543838	2
.uprimp.com	TRUE	/	FALSE	1637470800	total_impressions	4
.uprimp.com	TRUE	/	FALSE	1637470800	used_ad2301653	1
.aliexpress.com	TRUE	/	FALSE	3784879239	aeu_cid	ea308a9b73dd4f549c8e6b5f0174882a-1637395593857-07119-_AtqYLP
.aliexpress.com	TRUE	/	FALSE	1645171592	xman_t	AEdJ6dL/r3Cwi6toSUiMP7YxrD+MLE0zAsqTpZUQgs4Ew1dE505BOlr80N46U4xJ
.aliexpress.com	TRUE	/	FALSE	3784879239	xman_f	qWkYkqBinzqUiuJwqJyd//ZGUy9b3I1TazJ5Wpy9polEZSV+mrLJO7uhfG2UG8CUrnZSfJbqHYac4hD+DJFinuEP5nin/RmIWxTVB1eN3mjTM3RZ6+Obqg==
.aliexpress.com	TRUE	/	FALSE	3784879240	af_ss_a	1
.aliexpress.com	TRUE	/	FALSE	3784879247	xman_us_f	x_l=0&acs_rt=75866fb013384f278523ed944d5c2594&x_as_i=%7B%22aeuCID%22%3A%22ea308a9b73dd4f549c8e6b5f0174882a-1637395593857-07119-_AtqYLP%22%2C%22af%22%3A%22b%22%2C%22affiliateKey%22%3A%22_AtqYLP%22%2C%22channel%22%3A%22AFFILIATE%22%2C%22cv%22%3A%221%22%2C%22isCookieCache%22%3A%22N%22%2C%22ms%22%3A%221%22%2C%22pid%22%3A%22197548986%22%2C%22tagtime%22%3A1637395593857%7D
.aliexpress.ru	TRUE	/	FALSE	3784879250	xman_us_f	x_l=0&acs_rt=75866fb013384f278523ed944d5c2594
.aliexpress.ru	TRUE	/	FALSE	3784879250	xman_f	/vQGB4i5Ll8yIm1qbo1Xa1FlA9k8Dy3K+fTbecaE/I/j/xTzpXql8urFH+b75alp7qQsIFJXgX1BBr1GPvwa1zdUoPTzE2L5IimkI1twuoxDlUoRl3gZ0g==
btds.zog.link	FALSE	/	FALSE	1637482004	912.0	1
.vk.com	TRUE	/	FALSE	1669639060	remixlang	3
.creativecdn.com	TRUE	/	FALSE	1668931617	ts	1637395616
.creativecdn.com	TRUE	/	FALSE	1668931617	u	a2OSJyn0wxJIlvohStw8
.aliexpress.ru	TRUE	/	FALSE	2268115617	cna	Cj5fFEAgX00CAd/Nd8T/q52d
.aliexpress.ru	TRUE	/	FALSE	1652947615	isg	BEFBvZddxAjjPyg8v9k3eqqYUI1bbrVglW65-aOWPcinimFc677FMG-LbObMgk2Y
login.microsoftonline.com	FALSE	/	FALSE	1639987648	buid	0.AXIAMe_N-B6jSkuT5F9XHpElWnmtoZ62_ZpPi8MrcPluNMcBAAA.AQABAAEAAAD--DLA3VO7QrddgJg7WevrhETd7IvCEsKgdQ61Gcpu_kL2M6boEty1IXWrnNLXnahtiP36OPCV9MsbbLBGmGZ0ua3dj2xorsweWK_a5YXAnmNqZfykfTCbcxXgKBtnLlEgAA
login.microsoftonline.com	FALSE	/	FALSE	1639987648	fpc	AuTFi0bL9sZFnwaEVgNy1XlJSDCsAQAAAHejKtkOAAAA
.bing.com	TRUE	/	FALSE	1700467648	SRCHHPGUSR	SRCHLANGV2=en&BRW=XW&BRH=M&CW=1920&CH=969&SW=1920&SH=1080&DPR=1&UTC=420&DM=1&EXLTT=31&HV=1637395649&WTS=63770925639&SRCHLANG=en&VCW=1903&VCH=969
.utorrent.com	TRUE	/	FALSE	1700467672	_ga	GA1.2.1827145100.1637395652
.utorrent.com	TRUE	/	FALSE	1637482072	_gid	GA1.2.1420296138.1637395652
www.utorrent.com	FALSE	/	FALSE	1668499652	GDPR	yes
.utorrent.com	TRUE	/	FALSE	1637395714	_gat_UA-116155-1	1
.utorrent.com	TRUE	/	FALSE	1643760000	_gaexp	GAX1.2.Wihhb_O7RfKo6ym9xGSl-A.19025.1
.smoner.com	TRUE	/	FALSE	1637395955	_gat_gtag_UA_167116829_1	1
.clarity.ms	TRUE	/	FALSE	1652864185	ANON	A=6FBBB7C6ECA9B652E6630374FFFFFFFF&E=1a38&W=1
.c.clarity.ms	TRUE	/	FALSE	1637399185	ANONCHK	1
www.clarity.ms	FALSE	/	FALSE	1668934584	CLID	f0a49c86eb084b9b81bc85754f178c47.20210411.20221120
.c.clarity.ms	TRUE	/	FALSE	1638003385	MR	0
.clarity.ms	TRUE	/	FALSE	1671094585	MUID	3ED2850EBD036DDF21C38944BC2F6CBC
.clarity.ms	TRUE	/	FALSE	1652864185	NAP	V=1.9&E=1928&C=BaZMfju8ZRV2bXmuQInDhAWQxRh_YccxnVqCb2RU_ykTkbpct9xEqQ&W=1
.c.bing.com	TRUE	/	FALSE	1671094584	SRM_B	3ED2850EBD036DDF21C38944BC2F6CBC
.microsoft.com	TRUE	/	FALSE	1668934585	_clck	1kdk5av|1|ewl|0
.microsoft.com	TRUE	/	FALSE	1671578582	mbox	session#dd817860631944eb9b70a7d818cdb163#1637400440|PC#dd817860631944eb9b70a7d818cdb163.38_0#1671578582
.easy-learn-tech.info	TRUE	/	FALSE	1700499804	_ga	GA1.2.2139916802.1636689814
.oceanofgames.com	TRUE	/	FALSE	1700499788	_ga	GA1.2.47649793.1636689721
.oceanofgames.com	TRUE	/	FALSE	1637427848	_gat	1
.easy-learn-tech.info	TRUE	/	FALSE	1637427864	_gat_gtag_UA_104634336_1	1
.easy-learn-tech.info	TRUE	/	FALSE	1637514204	_gid	GA1.2.331722257.1637427804
.oceanofgames.com	TRUE	/	FALSE	1637514188	_gid	GA1.2.704021150.1637427788
.bing.com	TRUE	/	FALSE	1652986379	NAP	V=1.9&E=1928&C=BaZMfju8ZRV2bXmuQInDhAWQxRh_YccxnVqCb2RU_ykTkbpct9xEqQ&W=1
.bing.com	TRUE	/	FALSE	1700544160	ANON	A=6FBBB7C6ECA9B652E6630374FFFFFFFF&E=1a39&W=1
.bing.com	TRUE	/	FALSE	1638681760	_U	1NLcs1Yv1IzhnUBLhox_piJam1l9PttwD-N95eDnsDo-Gn0CFQFTmofj4wvAvgvParsgYQyfL1Lz1Y_pqgHwO93jkajk_x3plVid5fd-VfbncMswNzDXdmRtIYtLd1U0HKJz1DmZVwkouQYGCcXzb4n1XWkTBS_u1ZIZANZLUv2HKYXhQgtU5SrKU40OoDLNWy6r4UtA29NHTql10nCHXu7MyO5wQtTqP8YJ3J0rUK_fs4ujoV0PTUpnXtfpH0m9uYzN2umEBWXC6_wJ3rF3DH7v6hIkNlyGDIBGpFDmTg4s
.bing.com	TRUE	/	FALSE	1637571412	SUID	A
.msn.com	TRUE	/	FALSE	1652970396	ANON	A=6FBBB7C6ECA9B652E6630374FFFFFFFF&E=1a39&W=1
.msn.com	TRUE	/	FALSE	1652970396	NAP	V=1.9&E=1928&C=BaZMfju8ZRV2bXmuQInDhAWQxRh_YccxnVqCb2RU_ykTkbpct9xEqQ&W=1
ntp.msn.com	FALSE	/	FALSE	1637591196	msaoptout	0
.msn.com	TRUE	/edge	FALSE	1653266351	pglt-edgeChromium-dhp	2083
.youtube.com	TRUE	/	FALSE	1700613642	PREF	f1=50000000&tz=Asia.Bangkok&f6=40000000
.youtube.com	TRUE	/	FALSE	16691064274845140	YSC	lhMcORZjeD0
.bing.com	TRUE	/	FALSE	16691064274845140	WLS	C=f25bcee2bd81db18&N=%e0%b8%99%e0%b8%b2%e0%b8%87%e0%b8%9b%e0%b8%a3%e0%b8%b4%e0%b8%a8%e0%b8%99%e0%b8%b2
.bing.com	TRUE	/	FALSE	16691064274855143	_EDGE_S	SID=39D8DDDFF5FE61893F8BCD28F469602A
.bing.com	TRUE	/	FALSE	16691064274855143	_SS	SID=39D8DDDFF5FE61893F8BCD28F469602A
.facebook.com	TRUE	/	FALSE	1669079692	c_user	100053484522314
.facebook.com	TRUE	/	FALSE	1645319691	fr	010Oh71QTa50OsDTg.AWUrCKwLErra1ETTHe3i7HOZKBU.Bhmu8O.d2.AAA.0.0.Bhmu8O.AWW1BNnt3CA
.facebook.com	TRUE	/	FALSE	1637633693	spin	r.1004765351_b.trunk_t.1637543694_s.1_v.2_
.facebook.com	TRUE	/	FALSE	1669079692	xs	37%3Ayl-Lxloz9t12Hg%3A2%3A1631680509%3A-1%3A12017%3A%3AAcWJJwXhuj3W9tUR68rzCI76z2WSuFQntfMnOHZ1jvI9
.google.com	TRUE	/	FALSE	1653354961	NID	511=P2kmxiKWSOjY9SfMrh3ZJpGK9TrJB0eaRYxpxTXGIj-7ZwKC5WO1zEiFC9ly0q_Il8owfQe_KFmqSCzGJ0lII7RZv2vIvHiDsQoZGXfpYHYniGYqKBA5MYfWYahMY9loolFUIiuKJSx17lDCjmJzOE6AxtKHyUyWysiOZSn8tDt6mHjGKdY2ObVtnWctgtFNWI49jnYcVj2vJorj1Wx8VWvdHyYIH-xe2rS8M6z6hirIUw5gncEnyzhdRhAxvPYUCydssXJma3zj4YAq
.facebook.com	TRUE	/	FALSE	1638148558	dpr	1.25
bh.contextweb.com	FALSE	/	FALSE	16691064274895150	INGRESSCOOKIE	880a18b0de485540
.google.com	TRUE	/	FALSE	1640135817	OGPC	19008539-1:19020770-11:
classroom.google.com	FALSE	/	FALSE	1640135822	OTZ	6253997_28_28__28_
accounts.google.com	FALSE	/	FALSE	1700615821	__Host-GAPS	1:1aMxk__siLhYUdY3eIZWDLfA7g-BAogAZhEqx1GzXdIaeVwYdPvK7Y9qSKkoPp6Aq0aUM2jo5xMqKlyl3Ty653vMYM9TAA:p0TSOviqwk4EN2ln
.bluekai.com	TRUE	/	FALSE	1653095814	bkdc	phx
.bluekai.com	TRUE	/	FALSE	1653095814	bkpa	KJpEnXTLu5DlBMDl1nnwEnWN57DhLM9NzcP01E9tzlah1pJ6BgSyBeahzMj01lBtzQR9vuAn09==
.bluekai.com	TRUE	/	FALSE	1653095814	bku	5GL99/4FZZWHz2Tg
.bidswitch.net	TRUE	/	FALSE	1669079814	c	1637543815
.betweendigital.com	TRUE	/	FALSE	1669079832	dc	sin1
.msn.com	TRUE	/	FALSE	1637547459	ecasession	v2_bc97f1023b9cf41d9500cb307c482c1e_3ED2850EBD036DDF21C38944BC2F6CBC_1637543810_1637543831_CNawjgYQq-RKGKKXwsGd-6W2DCACKAUw0gE4xN0NQPndDUiw4tYDUP___________wFYAGAHaIzducyx3oH7DHAA
.betweendigital.com	TRUE	/	FALSE	1669079831	ss	1
.betweendigital.com	TRUE	/	FALSE	1669079832	tuuid	5a46d4d8-010d-5446-bdf9-8a21dc6365b9
.bidswitch.net	TRUE	/	FALSE	1669079814	tuuid	dc24bbc7-ba0b-4326-8b5c-8c51863acc4b
.bidswitch.net	TRUE	/	FALSE	1669079814	tuuid_lu	1637543815
.betweendigital.com	TRUE	/	FALSE	1669079832	ut	YZrvmQAGAxD-FegVoci7ErUUmL_PYTH2QEVWFg==
.google.com	TRUE	/	FALSE	1640135974	1P_JAR	2021-11-22-01
.doubleclick.net	TRUE	/	FALSE	1686718694	IDE	AHWqTUlnGpPyZXq-in5IMot9fO38V4MyQUascy6XnA2GInLWOJl7mwbWDZQ3r42-E14
.youtube.com	TRUE	/	FALSE	1637545196	CONSISTENCY	AGDxDePOYhOrorrajZfAXy1PcAyYKQyNGJ_Ewjjm9cjm0poXyKg0y_5YNQtWC0BiCLn0xja3L0PhlgYImIwXejOfyUk82Fum87NGry9umGWVK6EmlEmVrovw3otxnI57dLr585reIWs2YjfOXI3eOF5Q
uploadhaven.com	FALSE	/	FALSE	1637551856	XSRF-TOKEN	eyJpdiI6Ik5qZURXa2daQ295UW9DTDJyMTBBdkE9PSIsInZhbHVlIjoiM0JsZWl4SElPQzJPY0o1bmV6Y0tRd2pyQmRQK01KcGlMRFNCWWdWdGlpcFZ4YUduNk1TMTlwMTBMb3RsOXBLR1ZPWjRqVnY3TGdWcE1CYks3cFFwSmhLRW9FdkNERHphdW5uN1ZCWGFJNFNBSDJWbDFwM04rMDJhbHF3VUIrQTkiLCJtYWMiOiI1ZTNlYzk3ZDVmNGY5MGU5MjM2NWIxZjc4NzliODI3ZDUyZDkzMWE0MmIzYTg0MDgzMjk5OGMwN2RmYzk4NDIyIiwidGFnIjoiIn0%3D
.steamunlocked.net	TRUE	/	FALSE	1700616651	_ga	GA1.2.420436910.1637544652
.uploadhaven.com	TRUE	/	FALSE	1700616661	_ga	GA1.2.936262495.1637544661
.uploadhaven.com	TRUE	/	FALSE	1637544721	_gat_gtag_UA_111464008_1	1
.steamunlocked.net	TRUE	/	FALSE	1637544711	_gat_gtag_UA_122750460_1	1
.steamunlocked.net	TRUE	/	FALSE	1637631051	_gid	GA1.2.1503786340.1637544652
.uploadhaven.com	TRUE	/	FALSE	1637631061	_gid	GA1.2.676627831.1637544661
uploadhaven.com	FALSE	/	FALSE	1637551856	uploadhaven_session	eyJpdiI6ImpsZzRPbmM3TVA4K3VGTVVVaVZCOVE9PSIsInZhbHVlIjoiWkNlMnpCeVJKSytEWUM3dldRLzlVS2Qyb2NUN1IyMHFucmNQMmEvOWhKa1pkN1FoMzhHY0VnSU1DK3ZQczh4VXNPK01nb0wzcmdKaHR4a1N1Y2QrYm1UMVE0QnhMcmdsZmJSK2lpU1FYeStDVGVxOWZ5SGFPNXRTNUhEa1A4aXYiLCJtYWMiOiIxOGVlOTI2ZWFiMzVmMjE5NGMwNjYzM2U0ZGQ3OTNjNmNlNmZlNjAxZWM2YjZhYzIwNGNkNTdhMjYzZjEyZGVmIiwidGFnIjoiIn0%3D
kthwaalso.xyz	FALSE	/	FALSE	16691064275065158	csu	3d4a7d95-1a73-48b1-8389-1eea46c8a1bc
.c.msn.com	TRUE	/	FALSE	1637545424	ANONCHK	1
.nr-data.net	TRUE	/	FALSE	16691064275085170	JSESSIONID	1eefcb081bb1fb12
.login.live.com	TRUE	/	FALSE	16691064275095166	MSPRequ	id=N&lt=1637544824&co=0
ntp.msn.com	FALSE	/	FALSE	1669080829	MicrosoftApplicationsTelemetryDeviceId	ab3ede8b-d15b-47ac-8aa1-a87f2617dc7f
.c.msn.com	TRUE	/	FALSE	16691064275105173	SM	C
.c.bing.com	TRUE	/	FALSE	1652924025	SRA_B	6FBBB7C6ECA9B652E6630374FFFFFFFF
.c.bing.com	TRUE	/	FALSE	1652924025	SRA_M	6FBBB7C6ECA9B652E6630374FFFFFFFF
.scorecardresearch.com	TRUE	/	FALSE	1699752823	UID	19F10321a25a44a24627c2c1533655555
www.hostedfiles.net	FALSE	/	FALSE	1637616831	XSRF-TOKEN	eyJpdiI6IkJWUVpIVmpCeGEyNVpEMVFHaHQ4L1E9PSIsInZhbHVlIjoiaDkxS3AyL2hCKzg4anM5Wk1pU3BkSnE2bVBvSjRhL1hqNzh4K1l0ZzJBNHRxTm8xSXl0ZUhvbTBUK0ZlQm5HeHRJWHVQUFQ5aDFDbzZHSjJhVTlSWUljSHFSZGdzQjMrbEVYQWhtRW5NOFFnUVUrazZRcytSSm5EK3pkVE5hQjgiLCJtYWMiOiJkOTY4NDczMDFiMDU2NWJmMGFjODA5ODYyMTU5YjRkMTlmMDhjZGQwNjhjZDIxOTBhOTkyOTU5ZGIwOTY0ZTY4IiwidGFnIjoiIn0%3D
trk.sparkrainstorm.host	FALSE	/	FALSE	1637631228	aff_ran_url_337	62
ntp.msn.com	FALSE	/	FALSE	1637546620	ai_session	29CzK|1637543679560|1637544820302.4
trk.sparkrainstorm.host	FALSE	/	FALSE	1640136828	enc_aff_session_337	ENC03a5398869763f4a00b2e440b9130d3591b55b73e8b8456c219459348bab37fa905b691d31460fde90967a767b008b19e7fd2e3e352e89820d2065d105425ca777c9f6211daca8959147ea027220a6434e48ee3084e26df90c8a7b44e78549075436485374817fcfa72dc8921e64b2c3d47a5e3f54b1aab7ace7eac6931cf8234709183290
trk.sparkrainstorm.host	FALSE	/	FALSE	1729080828	ho_mob	eyJtb2JpbGVfZGV2aWNlX29zIjoiRGVza3RvcCIsIm1vYmlsZV9kZXZpY2VfbW9kZWwiOiJFZGdlIiwibW9iaWxlX2RldmljZV9icmFuZCI6Ik1pY3Jvc29mdCIsIm1vYmlsZV9icm93c2VyIjoiRWRnZSIsIm1vYmlsZV9icm93c2VyX3ZlcnNpb24iOiI5NiIsIm1vYmlsZV9jYXJyaWVyIjoiPyIsInVzZXJfYWdlbnQiOiJNb3ppbGxhLzUuMCAoV2luZG93cyBOVCAxMC4wOyBXaW42NDsgWDY0KSBBcHBsZVdlYktpdC81MzcuMzYgKEtIVE1MLCBMaWtlIEdlY2tvKSBDaHJvbWUvOTYuMC40NjY0LjQ1IFNhZmFyaS81MzcuMzYgRWRnLzk2LjAuMTA1NC4yOSIsImFjY2VwdF9sYW5ndWFnZSI6ImVuLVVTLGVuO3E9MC45IiwiY29ubmVjdGlvbl9zcGVlZCI6ImJyb2FkYmFuZCJ9
www.hostedfiles.net	FALSE	/	FALSE	1637616831	ogads_session	eyJpdiI6Im1lQ1VVRWdROWlKTk5TS3Q3d0Vld2c9PSIsInZhbHVlIjoiUzlMU0NZNWxnYVluN09wQlhHd1Q0czdYai9ETTVOMU9BYi9qNkNxVCt0QmV0eUhIQ1VaVGFPNHRFamVZYzAxUWwzNHNOV09zME9HUjlWaUZ1djMvOWU4KzE5bjVBTjZ4aHZURTVCaDA1YlBSTDlIb09OVjhCQ3YxNXVCSHdRcmoiLCJtYWMiOiJhYmQxNmYzN2RjNTczMjBlOWM3NTg3YjkyODY3YzhkNzI1MmQxMzBkZmRmNTg0MjUxODJiNjg4NjBiMTNlYmE1IiwidGFnIjoiIn0%3D
.msn.com	TRUE	/edge	FALSE	1653269629	pglt-edgeChromium-ntp	2083
.login.live.com	TRUE	/	FALSE	16691064275175162	uaid	361364af56f84360975df29df5945a00
.youtube.com	TRUE	/	FALSE	1700616930	__Secure-3PAPISID	NBqQ6hMfsBCDtC_H/AZhTxNTedkF1bYMW0
.youtube.com	TRUE	/	FALSE	1700616930	__Secure-3PSID	Dwhk3iLb_-1fdfvEklo5m1Ra5XCjMtRBgNCT0O-WhhGxWMUDZaQOcqmaWNStmPmBmsEqjg.
.aimhaven.com	TRUE	/	FALSE	1637546732	__cf_bm	p7E2Dr7krxd0tU0e2JFcphfy4I1eRqt0PXOuFEd0AWQ-1637544934-0-AUOnNOPwKNwFmkBw70snEK7ukedZ2POmPpElRq//zijK79imzvUFfgERFoIcHzJYreqqGp44Xi3lQHCdq6SiS3bFJgBJBpbAnMDWnFCgDmNWUhjUF8cvq3HIpdHNf3x30g==
.sharetheurls.com	TRUE	/	FALSE	1637546731	__cf_bm	iskOkaPC3aewRfYzpOn6gwKZP3RkJPZSoJgQjH_L1yM-1637544933-0-ATMO8Wv2+jSjtHniQKQzkUc7YJ4RI3Pc+WoQRTeZXhgfdtxd/aRLoo/b3ly9HV8gDcogWZ5VcXnaLJWoWz1Vt73OnqXxiqhlf5ain8L7CsxzuDp6dwx8a9pTvLscO5uI3w==
disqus.com	FALSE	/	FALSE	1637546731	__jid	6vbpud6g6k93b
.aimhaven.com	TRUE	/	FALSE	1700616921	_ga	GA1.2.341651467.1636372416
.sharetheurls.com	TRUE	/	FALSE	1700616930	_ga	GA1.2.1470588349.1636372422
.sharetheurls.com	TRUE	/	FALSE	1637544990	_gat_gtag_UA_108433684_8	1
.aimhaven.com	TRUE	/	FALSE	1637631321	_gid	GA1.2.1712375242.1637544922
.sharetheurls.com	TRUE	/	FALSE	1637631330	_gid	GA1.2.495778377.1637544930
.disqus.com	TRUE	/	FALSE	1669080931	disqus_unique	5sdjm4q3rbt45t
.youtube.com	TRUE	/	FALSE	1653096961	VISITOR_INFO1_LIVE	FberhtIv2nU
b3stf1l3x.com	FALSE	/	FALSE	1669080986	bd_context	/4uYnHNs5Wu98Nyb/KfKMJhMT70KskZLfRDP7YR/siHxgWAfeQ3XEgc1iUc82eZ9OgZ4wzK0E1DVTDXq2jCoyaZlOd8peypFSkOg8JjjyujgNM0LuT4JCZ0ZwtRMrutBUHf0U3iCjpaqClMZK5zDfBzk2lE77Fd10X7MvRduAyqIeZO/NAvE/Sg7FlHnIxogHX2KTKAHCBjwAw0v7yl79bNccAkiCxrjuXxy7hkKMJp/sg69MgE54tXW7B2Q0kRg7zsWe3XE+7WC1XZBJv21ZU80qB6N5GE9Rc4kegmvgsFHUVx1dZe3V6BQkaV318lqXmTmlTskfJn0CMCyik89G2Fyrg==
.google.com	TRUE	/	FALSE	1669081026	SIDCC	AJi4QfGqLX6xBlGY8phBw4MLB_eyCn05VxaksGlxbyqIhvtjOzkFKtXld9AgyU9RZ6v8UuVYJRLj
.google.com	TRUE	/	FALSE	1669081026	__Secure-3PSIDCC	AJi4QfGqqownNkIGR2JS0ykmcJfnwu6lDDzoIHzbzYQz_fgovHGKGy1W1OAtvIxiNnY6OUvxtV7u
.youtube.com	TRUE	/	FALSE	1669081195	SIDCC	AJi4QfFXQclYE-u7b3vNuJmk9n7BPzAGi6iWctlh6KYZUEODWbTcT96eTLleIxoFqHCdrK9KCVw
.youtube.com	TRUE	/	FALSE	1669081195	__Secure-3PSIDCC	AJi4QfF6Da3Zy_iX6AEFPXKrkc8LVVGsd01Aw6m2jJrPhXfzHCQmzsr1u9Rhr-p8AVW_EpQxpx4g
